<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DDR3/data/ddr3_1_4code_hs/ddr3_1_4code_hs.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DDR3/data/ddr3_1_4code_hs/DDR3_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/DDR3/data/ddr3_1_4code_hs"/>
        <Option type="include_path" value="C:/Users/liukai/Desktop/ae350_customized_demo/src/ddr3_memory/ddr3_memory_interface/temp/DDR3"/>
        <Option type="output_file" value="ddr3_memory_interface.vg"/>
        <Option type="output_template" value="ddr3_memory_interface_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
