[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138b-002
type=riscv_ae350_soc
version=1.0

[Config]
EMBEDDED_MEMORY_SUBSYSTEM=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_PIT=true
ENABLE_RTC=true
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
EXTENDED_MEMORY_SUBSYSTEM=false
Embedded_DATA_MEMORY=false
Extended_DATA_MEMORY=true
LANG=0
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
Synthesis_tool=GowinSynthesis
dataMem=true
insMem=true
