[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138b-002
type=riscv_ae350_soc
version=1.0

[Config]
EMBEDDED_MEMORY_SUBSYSTEM=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_PIT=true
ENABLE_RTC=true
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
EXTENDED_MEMORY_SUBSYSTEM=false
Embedded_DATA_MEMORY=false
Extended_DATA_MEMORY=true
LANG=0
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
Synthesis_tool=GowinSynthesis
dataMem=true
insMem=true
ENABLE_DDR3=false
ENABLE_SPI_FLASH=true
ITCM_Initialization_AbsolutePath=D:/Applications/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/RiscV_AE350_SOC/data/itcm_initial
SpiFlashInstructionMemory=true
createin_path=C:\\Users\\Think\\OneDrive\\Documents\\FPGA_Project\\Gowin\\138K-FC676\\TangMega-138KPro-example-main\\ae350_customized_demo\\src\\riscv_ae350_soc
defaultDDR3Setttings=true
CustomizedDataMemory=true
ENABLE_CUSTOMIZED_DATA=true
