//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-3"
//Wed Aug 09 11:21:56 2023

//Source file index table:
//file0 "\F:/TangMega-138K-example/Pro_board/audio/audio/src/audio_driver.v"
//file1 "\F:/TangMega-138K-example/Pro_board/audio/audio/src/sine_wave.v"
//file2 "\F:/TangMega-138K-example/Pro_board/audio/audio/src/top.v"
`timescale 100 ps/100 ps
module rom_save_sin (
  clk_d,
  rst_d,
  q_w
)
;
input clk_d;
input rst_d;
output [15:0] q_w;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n15_6;
wire [7:0] addr;
wire [31:16] DO;
wire VCC;
wire GND;
  DFFCE addr_6_s0 (
    .Q(addr[6]),
    .D(n9_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_5_s0 (
    .Q(addr[5]),
    .D(n10_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_4_s0 (
    .Q(addr[4]),
    .D(n11_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_3_s0 (
    .Q(addr[3]),
    .D(n12_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_2_s0 (
    .Q(addr[2]),
    .D(n13_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_1_s0 (
    .Q(addr[1]),
    .D(n14_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_0_s0 (
    .Q(addr[0]),
    .D(n15_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE addr_7_s0 (
    .Q(addr[7]),
    .D(n8_1),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  pROM q_w_0_s (
    .DO({DO[31:16],q_w[15:0]}),
    .CLK(clk_d),
    .CE(VCC),
    .OCE(GND),
    .RESET(rst_d),
    .AD({GND,GND,addr[7:0],GND,GND,VCC,VCC}) 
);
defparam q_w_0_s.BIT_WIDTH=16;
defparam q_w_0_s.INIT_RAM_00=256'h2E102B1F2826252722231F191C0B18F815E112C70FAB0C8B096A064703240000;
defparam q_w_0_s.INIT_RAM_01=256'h584255F5539A51334EBF4C3F49B3471C447A41CD3F173C56398C36B933DE30FB;
defparam q_w_0_s.INIT_RAM_02=256'h750473B5725470E26F5E6DC96C236A6D68A666CF64E862F160EB5ED75CB35A82;
defparam q_w_0_s.INIT_RAM_03=256'h7FF57FD87FA67F617F097E9C7E1D7D897CE37C297B5C7A7C79897884776B7641;
defparam q_w_0_s.INIT_RAM_04=256'h776B788479897A7C7B5C7C297CE37D897E1D7E9C7F097F617FA67FD87FF57FFF;
defparam q_w_0_s.INIT_RAM_05=256'h5CB35ED760EB62F164E866CF68A66A6D6C236DC96F5E70E2725473B575047641;
defparam q_w_0_s.INIT_RAM_06=256'h33DE36B9398C3C563F1741CD447A471C49B34C3F4EBF5133539A55F558425A82;
defparam q_w_0_s.INIT_RAM_07=256'h03240647096A0C8B0FAB12C715E118F81C0B1F192223252728262B1F2E1030FB;
defparam q_w_0_s.INIT_RAM_08=256'hD1F0D4E1D7DADAD9DDDDE0E7E3F5E708EA1FED39F055F375F696F9B9FCDC0000;
defparam q_w_0_s.INIT_RAM_09=256'hA7BEAA0BAC66AECDB141B3C1B64DB8E4BB86BE33C0E9C3AAC674C947CC22CF05;
defparam q_w_0_s.INIT_RAM_0A=256'h8AFC8C4B8DAC8F1E90A2923793DD9593975A99319B189D0F9F15A129A34DA57E;
defparam q_w_0_s.INIT_RAM_0B=256'h800B8028805A809F80F7816481E38277831D83D784A485848677877C889589BF;
defparam q_w_0_s.INIT_RAM_0C=256'h8895877C8677858484A483D7831D827781E3816480F7809F805A8028800B8001;
defparam q_w_0_s.INIT_RAM_0D=256'hA34DA1299F159D0F9B189931975A959393DD923790A28F1E8DAC8C4B8AFC89BF;
defparam q_w_0_s.INIT_RAM_0E=256'hCC22C947C674C3AAC0E9BE33BB86B8E4B64DB3C1B141AECDAC66AA0BA7BEA57E;
defparam q_w_0_s.INIT_RAM_0F=256'hFCDCF9B9F696F375F055ED39EA1FE708E3F5E0E7DDDDDAD9D7DAD4E1D1F0CF05;
defparam q_w_0_s.READ_MODE=1'b0;
defparam q_w_0_s.RESET_MODE="ASYNC";
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(addr[1]),
    .I1(addr[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(addr[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(addr[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(addr[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(addr[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(addr[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(addr[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n15_s2 (
    .O(n15_6),
    .I(addr[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rom_save_sin */
module audio_drive (
  clk_1p5m_7,
  rst_d,
  q_w,
  HP_DIN_d,
  HP_WS_d
)
;
input clk_1p5m_7;
input rst_d;
input [15:0] q_w;
output HP_DIN_d;
output HP_WS_d;
wire n28_4;
wire n33_3;
wire n34_3;
wire n35_3;
wire n36_3;
wire n37_3;
wire n38_3;
wire n39_3;
wire n40_3;
wire n41_3;
wire n42_3;
wire n43_3;
wire n44_3;
wire n45_3;
wire n46_3;
wire n47_3;
wire HP_WS_r_6;
wire n48_5;
wire n80_6;
wire req_r;
wire req_r1;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_0_COUT;
wire n16_6;
wire [4:0] b_cnt;
wire [15:0] idata_r;
wire VCC;
wire GND;
  LUT4 n28_s0 (
    .F(n28_4),
    .I0(b_cnt[0]),
    .I1(b_cnt[1]),
    .I2(b_cnt[2]),
    .I3(b_cnt[3]) 
);
defparam n28_s0.INIT=16'h0001;
  LUT3 n33_s0 (
    .F(n33_3),
    .I0(q_w[15]),
    .I1(idata_r[14]),
    .I2(req_r1) 
);
defparam n33_s0.INIT=8'hAC;
  LUT3 n34_s0 (
    .F(n34_3),
    .I0(idata_r[13]),
    .I1(q_w[14]),
    .I2(req_r1) 
);
defparam n34_s0.INIT=8'hCA;
  LUT3 n35_s0 (
    .F(n35_3),
    .I0(idata_r[12]),
    .I1(q_w[13]),
    .I2(req_r1) 
);
defparam n35_s0.INIT=8'hCA;
  LUT3 n36_s0 (
    .F(n36_3),
    .I0(idata_r[11]),
    .I1(q_w[12]),
    .I2(req_r1) 
);
defparam n36_s0.INIT=8'hCA;
  LUT3 n37_s0 (
    .F(n37_3),
    .I0(idata_r[10]),
    .I1(q_w[11]),
    .I2(req_r1) 
);
defparam n37_s0.INIT=8'hCA;
  LUT3 n38_s0 (
    .F(n38_3),
    .I0(idata_r[9]),
    .I1(q_w[10]),
    .I2(req_r1) 
);
defparam n38_s0.INIT=8'hCA;
  LUT3 n39_s0 (
    .F(n39_3),
    .I0(idata_r[8]),
    .I1(q_w[9]),
    .I2(req_r1) 
);
defparam n39_s0.INIT=8'hCA;
  LUT3 n40_s0 (
    .F(n40_3),
    .I0(idata_r[7]),
    .I1(q_w[8]),
    .I2(req_r1) 
);
defparam n40_s0.INIT=8'hCA;
  LUT3 n41_s0 (
    .F(n41_3),
    .I0(idata_r[6]),
    .I1(q_w[7]),
    .I2(req_r1) 
);
defparam n41_s0.INIT=8'hCA;
  LUT3 n42_s0 (
    .F(n42_3),
    .I0(idata_r[5]),
    .I1(q_w[6]),
    .I2(req_r1) 
);
defparam n42_s0.INIT=8'hCA;
  LUT3 n43_s0 (
    .F(n43_3),
    .I0(idata_r[4]),
    .I1(q_w[5]),
    .I2(req_r1) 
);
defparam n43_s0.INIT=8'hCA;
  LUT3 n44_s0 (
    .F(n44_3),
    .I0(idata_r[3]),
    .I1(q_w[4]),
    .I2(req_r1) 
);
defparam n44_s0.INIT=8'hCA;
  LUT3 n45_s0 (
    .F(n45_3),
    .I0(idata_r[2]),
    .I1(q_w[3]),
    .I2(req_r1) 
);
defparam n45_s0.INIT=8'hCA;
  LUT3 n46_s0 (
    .F(n46_3),
    .I0(idata_r[1]),
    .I1(q_w[2]),
    .I2(req_r1) 
);
defparam n46_s0.INIT=8'hCA;
  LUT3 n47_s0 (
    .F(n47_3),
    .I0(idata_r[0]),
    .I1(q_w[1]),
    .I2(req_r1) 
);
defparam n47_s0.INIT=8'hCA;
  LUT4 HP_WS_r_s3 (
    .F(HP_WS_r_6),
    .I0(b_cnt[2]),
    .I1(b_cnt[3]),
    .I2(b_cnt[0]),
    .I3(b_cnt[1]) 
);
defparam HP_WS_r_s3.INIT=16'h1000;
  LUT2 n48_s1 (
    .F(n48_5),
    .I0(req_r1),
    .I1(q_w[0]) 
);
defparam n48_s1.INIT=4'h8;
  LUT2 n80_s2 (
    .F(n80_6),
    .I0(b_cnt[4]),
    .I1(HP_WS_r_6) 
);
defparam n80_s2.INIT=4'hB;
  DFFCE b_cnt_3_s0 (
    .Q(b_cnt[3]),
    .D(n13_1),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE b_cnt_2_s0 (
    .Q(b_cnt[2]),
    .D(n14_1),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE b_cnt_1_s0 (
    .Q(b_cnt[1]),
    .D(n15_1),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE b_cnt_0_s0 (
    .Q(b_cnt[0]),
    .D(n16_6),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE req_r_s0 (
    .Q(req_r),
    .D(n28_4),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE req_r1_s0 (
    .Q(req_r1),
    .D(req_r),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_15_s0 (
    .Q(idata_r[15]),
    .D(n33_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_14_s0 (
    .Q(idata_r[14]),
    .D(n34_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_13_s0 (
    .Q(idata_r[13]),
    .D(n35_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_12_s0 (
    .Q(idata_r[12]),
    .D(n36_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_11_s0 (
    .Q(idata_r[11]),
    .D(n37_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_10_s0 (
    .Q(idata_r[10]),
    .D(n38_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_9_s0 (
    .Q(idata_r[9]),
    .D(n39_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_8_s0 (
    .Q(idata_r[8]),
    .D(n40_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_7_s0 (
    .Q(idata_r[7]),
    .D(n41_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_6_s0 (
    .Q(idata_r[6]),
    .D(n42_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_5_s0 (
    .Q(idata_r[5]),
    .D(n43_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_4_s0 (
    .Q(idata_r[4]),
    .D(n44_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_3_s0 (
    .Q(idata_r[3]),
    .D(n45_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_2_s0 (
    .Q(idata_r[2]),
    .D(n46_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_1_s0 (
    .Q(idata_r[1]),
    .D(n47_3),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE idata_r_0_s0 (
    .Q(idata_r[0]),
    .D(n48_5),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE HP_DIN_r_s0 (
    .Q(HP_DIN_d),
    .D(idata_r[15]),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE b_cnt_4_s0 (
    .Q(b_cnt[4]),
    .D(n12_1),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE HP_WS_r_s1 (
    .Q(HP_WS_d),
    .D(n80_6),
    .CLK(clk_1p5m_7),
    .CLEAR(rst_d),
    .CE(HP_WS_r_6) 
);
defparam HP_WS_r_s1.INIT=1'b0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(b_cnt[1]),
    .I1(b_cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(b_cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(b_cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_0_COUT),
    .I0(b_cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  INV n16_s2 (
    .O(n16_6),
    .I(b_cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* audio_drive */
module top (
  clk,
  rst,
  HP_BCK,
  HP_WS,
  HP_DIN,
  PA_EN
)
;
input clk;
input rst;
output HP_BCK;
output HP_WS;
output HP_DIN;
output PA_EN;
wire clk_d;
wire rst_d;
wire n41_6;
wire n42_6;
wire n43_6;
wire n30_33;
wire n43_7;
wire n41_9;
wire n44_8;
wire n45_8;
wire n47_10;
wire n30_38;
wire n46_8;
wire clk_1p5m_7;
wire HP_DIN_d;
wire HP_WS_d;
wire [5:0] clk_1p5m_cnt_reg;
wire [15:0] q_w;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF HP_BCK_obuf (
    .O(HP_BCK),
    .I(clk_1p5m_7) 
);
  OBUF HP_WS_obuf (
    .O(HP_WS),
    .I(HP_WS_d) 
);
  OBUF HP_DIN_obuf (
    .O(HP_DIN),
    .I(HP_DIN_d) 
);
  OBUF PA_EN_obuf (
    .O(PA_EN),
    .I(VCC) 
);
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(clk_1p5m_cnt_reg[4]),
    .I1(n41_9),
    .I2(clk_1p5m_cnt_reg[5]),
    .I3(n30_38) 
);
defparam n41_s2.INIT=16'h00F8;
  LUT3 n42_s2 (
    .F(n42_6),
    .I0(n30_38),
    .I1(clk_1p5m_cnt_reg[4]),
    .I2(n41_9) 
);
defparam n42_s2.INIT=8'h14;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(clk_1p5m_cnt_reg[2]),
    .I1(n43_7),
    .I2(n30_38),
    .I3(clk_1p5m_cnt_reg[3]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT4 n30_s22 (
    .F(n30_33),
    .I0(clk_1p5m_cnt_reg[0]),
    .I1(clk_1p5m_cnt_reg[1]),
    .I2(clk_1p5m_cnt_reg[2]),
    .I3(clk_1p5m_cnt_reg[4]) 
);
defparam n30_s22.INIT=16'h0001;
  LUT2 n43_s3 (
    .F(n43_7),
    .I0(clk_1p5m_cnt_reg[0]),
    .I1(clk_1p5m_cnt_reg[1]) 
);
defparam n43_s3.INIT=4'h8;
  LUT4 n41_s4 (
    .F(n41_9),
    .I0(clk_1p5m_cnt_reg[2]),
    .I1(clk_1p5m_cnt_reg[3]),
    .I2(clk_1p5m_cnt_reg[0]),
    .I3(clk_1p5m_cnt_reg[1]) 
);
defparam n41_s4.INIT=16'h8000;
  LUT4 n44_s3 (
    .F(n44_8),
    .I0(n30_38),
    .I1(clk_1p5m_cnt_reg[2]),
    .I2(clk_1p5m_cnt_reg[0]),
    .I3(clk_1p5m_cnt_reg[1]) 
);
defparam n44_s3.INIT=16'h1444;
  LUT3 n45_s3 (
    .F(n45_8),
    .I0(clk_1p5m_cnt_reg[5]),
    .I1(clk_1p5m_cnt_reg[0]),
    .I2(clk_1p5m_cnt_reg[1]) 
);
defparam n45_s3.INIT=8'h14;
  LUT4 n47_s3 (
    .F(n47_10),
    .I0(clk_1p5m_7),
    .I1(clk_1p5m_cnt_reg[3]),
    .I2(n30_33),
    .I3(clk_1p5m_cnt_reg[5]) 
);
defparam n47_s3.INIT=16'h65AA;
  LUT3 n30_s24 (
    .F(n30_38),
    .I0(clk_1p5m_cnt_reg[3]),
    .I1(n30_33),
    .I2(clk_1p5m_cnt_reg[5]) 
);
defparam n30_s24.INIT=8'hB0;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(clk_1p5m_cnt_reg[0]),
    .I1(clk_1p5m_cnt_reg[3]),
    .I2(n30_33),
    .I3(clk_1p5m_cnt_reg[5]) 
);
defparam n46_s3.INIT=16'h1055;
  DFFCE clk_1p5m_cnt_reg_5_s0 (
    .Q(clk_1p5m_cnt_reg[5]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_cnt_reg_4_s0 (
    .Q(clk_1p5m_cnt_reg[4]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_cnt_reg_3_s0 (
    .Q(clk_1p5m_cnt_reg[3]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_cnt_reg_2_s0 (
    .Q(clk_1p5m_cnt_reg[2]),
    .D(n44_8),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_cnt_reg_1_s0 (
    .Q(clk_1p5m_cnt_reg[1]),
    .D(n45_8),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_cnt_reg_0_s0 (
    .Q(clk_1p5m_cnt_reg[0]),
    .D(n46_8),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
  DFFCE clk_1p5m_s2 (
    .Q(clk_1p5m_7),
    .D(n47_10),
    .CLK(clk_d),
    .CLEAR(rst_d),
    .CE(VCC) 
);
defparam clk_1p5m_s2.INIT=1'b0;
  rom_save_sin rom_save_sin_inst (
    .clk_d(clk_d),
    .rst_d(rst_d),
    .q_w(q_w[15:0])
);
  audio_drive u_audio_drive_0 (
    .clk_1p5m_7(clk_1p5m_7),
    .rst_d(rst_d),
    .q_w(q_w[15:0]),
    .HP_DIN_d(HP_DIN_d),
    .HP_WS_d(HP_WS_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
