<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/SERDES_IP/IPlib/10GSERETH/data/xg_baser_wrapper.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/SERDES_IP/IPlib/10GSERETH/data/xg_baser.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/SERDES_IP/IPlib/10GSERETH/data"/>
        <Option type="include_path" value="C:/Users/12161/OneDrive/Desktop/Files/Hoshi/Gowin_10G_Ethernet_MAC_RefDesign/fpga_project/src/serdes/ten_giga_serial_ethernet/temp/ten_giga_serial_ethernet"/>
        <Option type="output_file" value="ten_giga_serial_ethernet.vg"/>
        <Option type="output_template" value="ten_giga_serial_ethernet_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Ten_Giga_Serial_Ethernet_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
