<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="2" partNumber="GW5AST-LV138FPG676AC2/I1"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/TENGETHERNETMAC/data/xgmac_wrapper.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/TENGETHERNETMAC/data/xgmac.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/TENGETHERNETMAC/data"/>
        <Option type="include_path" value="E:/work/2023/6_GW5AT-138K_XGMAC/code/Reference_Design/V1.0/Reference_Design/fpga_project/src/Ten_Giga_Ethernet_MAC/temp/Ten_Giga_Ethernet_MAC"/>
        <Option type="output_file" value="Ten_Giga_Ethernet_MAC.vg"/>
        <Option type="output_template" value="Ten_Giga_Ethernet_MAC_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
