[General]
ipc_version=4
target_device=gw5ast138b-007
type=Serdes
version=1.2

[Config]
LANG=0
Synthesis_tool=GowinSynthesis
Q1_BIAS=8
file=serdes
module=SerDes_Top

[Customized%20PHY%3Acustomized_phy%3ACustomized_PHY_Top]
ATT=7
BOOST=9
CLOCK_CLKSOURCE=User
CLOCK_CORRECTION=None
CLOCK_MASTERCHANNELSEL=
CTC_PATTERN0=7C
CTC_PATTERN1=7C
CTC_PATTERN1_IS_K=false
CTC_READ_START_DEPTH=16
DIFFERENTIAL_SWING=900mV
DRP_Ports=false
ENABLE_DECODING=true
ENABLE_ENCODING=true
ENABLE_MASK0=true
ENBALE_WAPATTERN0=true
Equalization_Mode=Auto
FFEMODE=Auto
FFE_C0=40
FFE_C1=0
FFE_CM=0
INTERNAL_DATA_WIDTH=20
LANG=0
Loopback_Mode=OFF
MASK0=1111111111
PATTERN0=7C
PATTERN1=7C
PATTERN1_K_CHARACTER=false
PATTERN2=7C
PATTERN2_K_CHARACTER=false
PATTERN3=7C
PATTERN3_K_CHARACTER=false
PATTERN_MAX_SKEW=8
PLL_SELECTION=QPLL0
Q0_LN0=false
Q0_LN1=false
Q0_LN2=false
Q0_LN3=false
Q1_LN0=true
Q1_LN1=true
Q1_LN2=false
Q1_LN3=false
REFERENCE_CLOCK_FREQ=125
REFERENCE_CLOCK_SOURCE=Q1 REFCLK1
RX_CHANNEL_BONDING=None
RX_EXTERNAL_DATA_RATIO=1:4
RX_MASTER_CHANNEL_SELECTION=
RX_RATE=10.3125
RX_READ_START_DEPTH=16
RefMode=Auto
SD_THRESHOLD=100mV
Synthesis_tool=GowinSynthesis
TXREALLINERATE=0
TX_CHANNEL_BONDING=false
TX_EXTERNAL_DATA_RATIO=1:4
TX_MASTER_CHANNEL_SELECTION=
TX_RATE=10.3125
TX_RATE_RATIO=NA
TX_READ_START_DEPTH=16
WAPATTERN0=K28.5
WORD_ALIGNMENT=true
file=customized_phy
ifChangedAllOfBias=true
module=Customized_PHY_Top
recordlanes=Q1 Lane0, Q1 Lane1
target_device=gw5ast138b-007
type=Customized PHY
version=1.0
