<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-2" package="LQFP144X" speed="7" partNumber="GW1N-LV2LQ144XC7/I6"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/DIVIDER/data/div_wrap.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/DIVIDER/data/qdiv.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/DIVIDER/data"/>
        <Option type="include_path" value="C:/Users/12161/OneDrive/Desktop/HOSHI_TIMING/138K-FPG676A/src/fixed_point_divider/temp/Divider"/>
        <Option type="output_file" value="fixed_point_divider.vg"/>
        <Option type="output_template" value="fixed_point_divider_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
