[General]
ipc_version=4
file=usb_device_controller
module=USB_Device_Controller_Top
target_device=gw5ast138b-007
type=usb20_device_controller
version=1.0

[Config]
DISABLE_IO_INSERTION=true
Descriptor_Max_Packet_Size=64
Endpoint_10_Input_Transfor_Type=Bulk
Endpoint_10_Output_Transfor_Type=Bulk
Endpoint_11_Input_Transfor_Type=Bulk
Endpoint_11_Output_Transfor_Type=Bulk
Endpoint_12_Input_Transfor_Type=Bulk
Endpoint_12_Output_Transfor_Type=Bulk
Endpoint_13_Input_Transfor_Type=Bulk
Endpoint_13_Output_Transfor_Type=Bulk
Endpoint_14_Input_Transfor_Type=Bulk
Endpoint_14_Output_Transfor_Type=Bulk
Endpoint_15_Input_Transfor_Type=Bulk
Endpoint_15_Output_Transfor_Type=Bulk
Endpoint_1_Input_Transfor_Type=Bulk
Endpoint_1_Output_Transfor_Type=Bulk
Endpoint_2_Input_Transfor_Type=Bulk
Endpoint_2_Output_Transfor_Type=Bulk
Endpoint_3_Input_Transfor_Type=Bulk
Endpoint_3_Output_Transfor_Type=Bulk
Endpoint_4_Input_Transfor_Type=Bulk
Endpoint_4_Output_Transfor_Type=Bulk
Endpoint_5_Input_Transfor_Type=Bulk
Endpoint_5_Output_Transfor_Type=Bulk
Endpoint_6_Input_Transfor_Type=Bulk
Endpoint_6_Output_Transfor_Type=Bulk
Endpoint_7_Input_Transfor_Type=Bulk
Endpoint_7_Output_Transfor_Type=Bulk
Endpoint_8_Input_Transfor_Type=Bulk
Endpoint_8_Output_Transfor_Type=Bulk
Endpoint_9_Input_Transfor_Type=Bulk
Endpoint_9_Output_Transfor_Type=Bulk
LANG=0
Self_Powered=true
Speed_Mode=High Speed
Synthesis_tool=GowinSynthesis
interface=UTMI
