<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cmos_pclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="100" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="HActive[15:0]">
                <Signal>HActive[15]</Signal>
                <Signal>HActive[14]</Signal>
                <Signal>HActive[13]</Signal>
                <Signal>HActive[12]</Signal>
                <Signal>HActive[11]</Signal>
                <Signal>HActive[10]</Signal>
                <Signal>HActive[9]</Signal>
                <Signal>HActive[8]</Signal>
                <Signal>HActive[7]</Signal>
                <Signal>HActive[6]</Signal>
                <Signal>HActive[5]</Signal>
                <Signal>HActive[4]</Signal>
                <Signal>HActive[3]</Signal>
                <Signal>HActive[2]</Signal>
                <Signal>HActive[1]</Signal>
                <Signal>HActive[0]</Signal>
            </Bus>
            <Signal capture_enable="true">HA_valid</Signal>
            <Bus capture_enable="true" name="VActive[15:0]">
                <Signal>VActive[15]</Signal>
                <Signal>VActive[14]</Signal>
                <Signal>VActive[13]</Signal>
                <Signal>VActive[12]</Signal>
                <Signal>VActive[11]</Signal>
                <Signal>VActive[10]</Signal>
                <Signal>VActive[9]</Signal>
                <Signal>VActive[8]</Signal>
                <Signal>VActive[7]</Signal>
                <Signal>VActive[6]</Signal>
                <Signal>VActive[5]</Signal>
                <Signal>VActive[4]</Signal>
                <Signal>VActive[3]</Signal>
                <Signal>VActive[2]</Signal>
                <Signal>VActive[1]</Signal>
                <Signal>VActive[0]</Signal>
            </Bus>
            <Signal capture_enable="true">VA_valid</Signal>
            <Bus capture_enable="true" name="fps[7:0]">
                <Signal>fps[7]</Signal>
                <Signal>fps[6]</Signal>
                <Signal>fps[5]</Signal>
                <Signal>fps[4]</Signal>
                <Signal>fps[3]</Signal>
                <Signal>fps[2]</Signal>
                <Signal>fps[1]</Signal>
                <Signal>fps[0]</Signal>
            </Bus>
            <Signal capture_enable="true">fps_valid</Signal>
            <Bus capture_enable="true" name="cmos_db[7:0]">
                <Signal>cmos_db[7]</Signal>
                <Signal>cmos_db[6]</Signal>
                <Signal>cmos_db[5]</Signal>
                <Signal>cmos_db[4]</Signal>
                <Signal>cmos_db[3]</Signal>
                <Signal>cmos_db[2]</Signal>
                <Signal>cmos_db[1]</Signal>
                <Signal>cmos_db[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cmos_16bit_data[15:0]">
                <Signal>cmos_16bit_data[15]</Signal>
                <Signal>cmos_16bit_data[14]</Signal>
                <Signal>cmos_16bit_data[13]</Signal>
                <Signal>cmos_16bit_data[12]</Signal>
                <Signal>cmos_16bit_data[11]</Signal>
                <Signal>cmos_16bit_data[10]</Signal>
                <Signal>cmos_16bit_data[9]</Signal>
                <Signal>cmos_16bit_data[8]</Signal>
                <Signal>cmos_16bit_data[7]</Signal>
                <Signal>cmos_16bit_data[6]</Signal>
                <Signal>cmos_16bit_data[5]</Signal>
                <Signal>cmos_16bit_data[4]</Signal>
                <Signal>cmos_16bit_data[3]</Signal>
                <Signal>cmos_16bit_data[2]</Signal>
                <Signal>cmos_16bit_data[1]</Signal>
                <Signal>cmos_16bit_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cmos_vsync</Signal>
            <Signal capture_enable="true">cmos_href</Signal>
            <Signal capture_enable="true">cmos_16bit_clk</Signal>
            <Signal capture_enable="true">cmos_16bit_wr</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>HA_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>VA_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>fps_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111001011010011</GAO_ID>
</GAO_CONFIG>
