<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138b-007</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_b.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_f.v" type="file.verilog" enable="1"/>
        <File path="src/integer_division/integer_division.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_rx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_tx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/usb_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart/usb_uart_config.v" type="file.verilog" enable="1"/>
        <File path="src/usb2_0_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_descriptor.v" type="file.verilog" enable="1"/>
        <File path="src/usb_device_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/usb_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/usb_ref.cst" type="file.cst" enable="1"/>
        <File path="src/usb_ref.sdc" type="file.sdc" enable="1"/>
        <File path="src/usb_refdesign.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
