//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.03 (64-bit)
//Created Time: Sat Nov  9 01:10:28 2024

`timescale 100 ps/100 ps
module Fixed_Point_Divider_Top(
	dividend,
	divisor,
	start,
	clk,
	quotient_out,
	complete
);
input [31:0] dividend;
input [31:0] divisor;
input start;
input clk;
output [31:0] quotient_out;
output complete;
wire GND;
wire VCC;
wire clk;
wire complete;
wire [31:0] dividend;
wire [31:0] divisor;
wire [31:0] quotient_out;
wire start;
wire \u_fra_div/n38_4 ;
wire \u_fra_div/n935_4 ;
wire \u_fra_div/n968_4 ;
wire \u_fra_div/n969_4 ;
wire \u_fra_div/n970_4 ;
wire \u_fra_div/n971_4 ;
wire \u_fra_div/n972_4 ;
wire \u_fra_div/n973_4 ;
wire \u_fra_div/n974_4 ;
wire \u_fra_div/n975_4 ;
wire \u_fra_div/n976_4 ;
wire \u_fra_div/n977_4 ;
wire \u_fra_div/n978_4 ;
wire \u_fra_div/n979_4 ;
wire \u_fra_div/n980_4 ;
wire \u_fra_div/n981_4 ;
wire \u_fra_div/n982_4 ;
wire \u_fra_div/n983_4 ;
wire \u_fra_div/n984_4 ;
wire \u_fra_div/n985_4 ;
wire \u_fra_div/n986_4 ;
wire \u_fra_div/n987_4 ;
wire \u_fra_div/n988_4 ;
wire \u_fra_div/n989_4 ;
wire \u_fra_div/n990_4 ;
wire \u_fra_div/n991_4 ;
wire \u_fra_div/n992_4 ;
wire \u_fra_div/n993_4 ;
wire \u_fra_div/n994_4 ;
wire \u_fra_div/n995_4 ;
wire \u_fra_div/n996_4 ;
wire \u_fra_div/n997_4 ;
wire \u_fra_div/n998_4 ;
wire \u_fra_div/quotient_31_6 ;
wire \u_fra_div/dividend_copy_30_8 ;
wire \u_fra_div/done_15 ;
wire \u_fra_div/n935_5 ;
wire \u_fra_div/n935_6 ;
wire \u_fra_div/n935_7 ;
wire \u_fra_div/n968_5 ;
wire \u_fra_div/n968_6 ;
wire \u_fra_div/n969_5 ;
wire \u_fra_div/n971_5 ;
wire \u_fra_div/n972_5 ;
wire \u_fra_div/n973_5 ;
wire \u_fra_div/n975_5 ;
wire \u_fra_div/n975_6 ;
wire \u_fra_div/n983_5 ;
wire \u_fra_div/n991_5 ;
wire \u_fra_div/done_18 ;
wire \u_fra_div/n935_8 ;
wire \u_fra_div/n935_9 ;
wire \u_fra_div/n935_10 ;
wire \u_fra_div/n935_11 ;
wire \u_fra_div/n935_12 ;
wire \u_fra_div/n935_13 ;
wire \u_fra_div/n935_14 ;
wire \u_fra_div/n968_7 ;
wire \u_fra_div/n968_8 ;
wire \u_fra_div/n971_6 ;
wire \u_fra_div/n974_7 ;
wire \u_fra_div/n970_7 ;
wire \u_fra_div/n402_8 ;
wire \u_fra_div/done_20 ;
wire \u_fra_div/n465_5 ;
wire \u_fra_div/n464_5 ;
wire \u_fra_div/n463_5 ;
wire \u_fra_div/n462_5 ;
wire \u_fra_div/n461_5 ;
wire \u_fra_div/n460_5 ;
wire \u_fra_div/n459_5 ;
wire \u_fra_div/n458_5 ;
wire \u_fra_div/n457_5 ;
wire \u_fra_div/n456_5 ;
wire \u_fra_div/n455_5 ;
wire \u_fra_div/n454_5 ;
wire \u_fra_div/n453_5 ;
wire \u_fra_div/n452_5 ;
wire \u_fra_div/n451_5 ;
wire \u_fra_div/n450_5 ;
wire \u_fra_div/n449_5 ;
wire \u_fra_div/n448_5 ;
wire \u_fra_div/n447_5 ;
wire \u_fra_div/n446_5 ;
wire \u_fra_div/n445_5 ;
wire \u_fra_div/n444_5 ;
wire \u_fra_div/n443_5 ;
wire \u_fra_div/n442_5 ;
wire \u_fra_div/n441_5 ;
wire \u_fra_div/n440_5 ;
wire \u_fra_div/n439_5 ;
wire \u_fra_div/n438_5 ;
wire \u_fra_div/n437_5 ;
wire \u_fra_div/n436_5 ;
wire \u_fra_div/n401_5 ;
wire \u_fra_div/n400_5 ;
wire \u_fra_div/n399_5 ;
wire \u_fra_div/n398_5 ;
wire \u_fra_div/n397_5 ;
wire \u_fra_div/n396_5 ;
wire \u_fra_div/n395_5 ;
wire \u_fra_div/n394_5 ;
wire \u_fra_div/n393_5 ;
wire \u_fra_div/n392_5 ;
wire \u_fra_div/n391_5 ;
wire \u_fra_div/n390_5 ;
wire \u_fra_div/n389_5 ;
wire \u_fra_div/n388_5 ;
wire \u_fra_div/n387_5 ;
wire \u_fra_div/n386_5 ;
wire \u_fra_div/n385_5 ;
wire \u_fra_div/n384_5 ;
wire \u_fra_div/n383_5 ;
wire \u_fra_div/n382_5 ;
wire \u_fra_div/n381_5 ;
wire \u_fra_div/n380_5 ;
wire \u_fra_div/n379_5 ;
wire \u_fra_div/n378_5 ;
wire \u_fra_div/n377_5 ;
wire \u_fra_div/n376_5 ;
wire \u_fra_div/n375_5 ;
wire \u_fra_div/n374_5 ;
wire \u_fra_div/n373_5 ;
wire \u_fra_div/n372_5 ;
wire \u_fra_div/n371_5 ;
wire \u_fra_div/n344_12 ;
wire \u_fra_div/n435_10 ;
wire \u_fra_div/divider_copy_60_12 ;
wire \u_fra_div/n48_125_SUM ;
wire \u_fra_div/n48_128 ;
wire \u_fra_div/n48_126_SUM ;
wire \u_fra_div/n48_130 ;
wire \u_fra_div/n48_127_SUM ;
wire \u_fra_div/n48_132 ;
wire \u_fra_div/n48_128_SUM ;
wire \u_fra_div/n48_134 ;
wire \u_fra_div/n48_129_SUM ;
wire \u_fra_div/n48_136 ;
wire \u_fra_div/n48_130_SUM ;
wire \u_fra_div/n48_138 ;
wire \u_fra_div/n48_131_SUM ;
wire \u_fra_div/n48_140 ;
wire \u_fra_div/n48_132_SUM ;
wire \u_fra_div/n48_142 ;
wire \u_fra_div/n48_133_SUM ;
wire \u_fra_div/n48_144 ;
wire \u_fra_div/n48_134_SUM ;
wire \u_fra_div/n48_146 ;
wire \u_fra_div/n48_135_SUM ;
wire \u_fra_div/n48_148 ;
wire \u_fra_div/n48_136_SUM ;
wire \u_fra_div/n48_150 ;
wire \u_fra_div/n48_137_SUM ;
wire \u_fra_div/n48_152 ;
wire \u_fra_div/n48_138_SUM ;
wire \u_fra_div/n48_154 ;
wire \u_fra_div/n48_139_SUM ;
wire \u_fra_div/n48_156 ;
wire \u_fra_div/n48_140_SUM ;
wire \u_fra_div/n48_158 ;
wire \u_fra_div/n48_141_SUM ;
wire \u_fra_div/n48_160 ;
wire \u_fra_div/n48_142_SUM ;
wire \u_fra_div/n48_162 ;
wire \u_fra_div/n48_143_SUM ;
wire \u_fra_div/n48_164 ;
wire \u_fra_div/n48_144_SUM ;
wire \u_fra_div/n48_166 ;
wire \u_fra_div/n48_145_SUM ;
wire \u_fra_div/n48_168 ;
wire \u_fra_div/n48_146_SUM ;
wire \u_fra_div/n48_170 ;
wire \u_fra_div/n48_147_SUM ;
wire \u_fra_div/n48_172 ;
wire \u_fra_div/n48_148_SUM ;
wire \u_fra_div/n48_174 ;
wire \u_fra_div/n48_149_SUM ;
wire \u_fra_div/n48_176 ;
wire \u_fra_div/n48_150_SUM ;
wire \u_fra_div/n48_178 ;
wire \u_fra_div/n48_151_SUM ;
wire \u_fra_div/n48_180 ;
wire \u_fra_div/n48_152_SUM ;
wire \u_fra_div/n48_182 ;
wire \u_fra_div/n48_153_SUM ;
wire \u_fra_div/n48_184 ;
wire \u_fra_div/n48_154_SUM ;
wire \u_fra_div/n48_186 ;
wire \u_fra_div/n48_155_SUM ;
wire \u_fra_div/n48_188 ;
wire \u_fra_div/n48_156_SUM ;
wire \u_fra_div/n48_190 ;
wire \u_fra_div/n343_2 ;
wire \u_fra_div/n343_3 ;
wire \u_fra_div/n342_2 ;
wire \u_fra_div/n342_3 ;
wire \u_fra_div/n341_2 ;
wire \u_fra_div/n341_3 ;
wire \u_fra_div/n340_2 ;
wire \u_fra_div/n340_3 ;
wire \u_fra_div/n339_2 ;
wire \u_fra_div/n339_0_COUT ;
wire \u_fra_div/n173_3 ;
wire \u_fra_div/n173_4 ;
wire \u_fra_div/n172_3 ;
wire \u_fra_div/n172_4 ;
wire \u_fra_div/n171_3 ;
wire \u_fra_div/n171_4 ;
wire \u_fra_div/n170_3 ;
wire \u_fra_div/n170_4 ;
wire \u_fra_div/n169_3 ;
wire \u_fra_div/n169_4 ;
wire \u_fra_div/n168_3 ;
wire \u_fra_div/n168_4 ;
wire \u_fra_div/n167_3 ;
wire \u_fra_div/n167_4 ;
wire \u_fra_div/n166_3 ;
wire \u_fra_div/n166_4 ;
wire \u_fra_div/n165_3 ;
wire \u_fra_div/n165_4 ;
wire \u_fra_div/n164_3 ;
wire \u_fra_div/n164_4 ;
wire \u_fra_div/n163_3 ;
wire \u_fra_div/n163_4 ;
wire \u_fra_div/n162_3 ;
wire \u_fra_div/n162_4 ;
wire \u_fra_div/n161_3 ;
wire \u_fra_div/n161_4 ;
wire \u_fra_div/n160_3 ;
wire \u_fra_div/n160_4 ;
wire \u_fra_div/n159_3 ;
wire \u_fra_div/n159_4 ;
wire \u_fra_div/n158_3 ;
wire \u_fra_div/n158_4 ;
wire \u_fra_div/n157_3 ;
wire \u_fra_div/n157_4 ;
wire \u_fra_div/n156_3 ;
wire \u_fra_div/n156_4 ;
wire \u_fra_div/n155_3 ;
wire \u_fra_div/n155_4 ;
wire \u_fra_div/n154_3 ;
wire \u_fra_div/n154_4 ;
wire \u_fra_div/n153_3 ;
wire \u_fra_div/n153_4 ;
wire \u_fra_div/n152_3 ;
wire \u_fra_div/n152_4 ;
wire \u_fra_div/n151_3 ;
wire \u_fra_div/n151_4 ;
wire \u_fra_div/n150_3 ;
wire \u_fra_div/n150_4 ;
wire \u_fra_div/n149_3 ;
wire \u_fra_div/n149_4 ;
wire \u_fra_div/n148_3 ;
wire \u_fra_div/n148_4 ;
wire \u_fra_div/n147_3 ;
wire \u_fra_div/n147_4 ;
wire \u_fra_div/n146_3 ;
wire \u_fra_div/n146_4 ;
wire \u_fra_div/n145_3 ;
wire \u_fra_div/n145_4 ;
wire \u_fra_div/n144_3 ;
wire \u_fra_div/n144_4 ;
wire \u_fra_div/n143_3 ;
wire \u_fra_div/n143_4 ;
wire \u_fra_div/n142_3 ;
wire \u_fra_div/n142_0_COUT ;
wire \u_fra_div/bi_5_9 ;
wire [5:0] \u_fra_div/bi ;
wire [31:0] \u_fra_div/dividend_copy ;
wire [60:0] \u_fra_div/divider_copy ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \u_fra_div/n38_s0  (
	.I0(complete),
	.I1(start),
	.F(\u_fra_div/n38_4 )
);
defparam \u_fra_div/n38_s0 .INIT=4'h8;
LUT3 \u_fra_div/n935_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n935_7 ),
	.F(\u_fra_div/n935_4 )
);
defparam \u_fra_div/n935_s1 .INIT=8'h80;
LUT3 \u_fra_div/n968_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_5 ),
	.I2(\u_fra_div/n968_6 ),
	.F(\u_fra_div/n968_4 )
);
defparam \u_fra_div/n968_s1 .INIT=8'h80;
LUT3 \u_fra_div/n969_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n969_5 ),
	.F(\u_fra_div/n969_4 )
);
defparam \u_fra_div/n969_s1 .INIT=8'h80;
LUT3 \u_fra_div/n970_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n970_7 ),
	.F(\u_fra_div/n970_4 )
);
defparam \u_fra_div/n970_s1 .INIT=8'h80;
LUT3 \u_fra_div/n971_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n971_5 ),
	.F(\u_fra_div/n971_4 )
);
defparam \u_fra_div/n971_s1 .INIT=8'h80;
LUT3 \u_fra_div/n972_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n972_5 ),
	.F(\u_fra_div/n972_4 )
);
defparam \u_fra_div/n972_s1 .INIT=8'h80;
LUT3 \u_fra_div/n973_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n973_5 ),
	.F(\u_fra_div/n973_4 )
);
defparam \u_fra_div/n973_s1 .INIT=8'h80;
LUT3 \u_fra_div/n974_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n974_7 ),
	.F(\u_fra_div/n974_4 )
);
defparam \u_fra_div/n974_s1 .INIT=8'h80;
LUT4 \u_fra_div/n975_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n975_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n975_4 )
);
defparam \u_fra_div/n975_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n976_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n968_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n976_4 )
);
defparam \u_fra_div/n976_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n977_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n969_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n977_4 )
);
defparam \u_fra_div/n977_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n978_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n970_7 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n978_4 )
);
defparam \u_fra_div/n978_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n979_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n971_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n979_4 )
);
defparam \u_fra_div/n979_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n980_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n972_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n980_4 )
);
defparam \u_fra_div/n980_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n981_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n973_5 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n981_4 )
);
defparam \u_fra_div/n981_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n982_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n974_7 ),
	.I3(\u_fra_div/n975_6 ),
	.F(\u_fra_div/n982_4 )
);
defparam \u_fra_div/n982_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n983_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n975_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n983_4 )
);
defparam \u_fra_div/n983_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n984_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n968_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n984_4 )
);
defparam \u_fra_div/n984_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n985_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n969_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n985_4 )
);
defparam \u_fra_div/n985_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n986_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n970_7 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n986_4 )
);
defparam \u_fra_div/n986_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n987_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n971_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n987_4 )
);
defparam \u_fra_div/n987_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n988_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n972_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n988_4 )
);
defparam \u_fra_div/n988_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n989_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n973_5 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n989_4 )
);
defparam \u_fra_div/n989_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n990_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n974_7 ),
	.I3(\u_fra_div/n983_5 ),
	.F(\u_fra_div/n990_4 )
);
defparam \u_fra_div/n990_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n991_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n975_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n991_4 )
);
defparam \u_fra_div/n991_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n992_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n968_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n992_4 )
);
defparam \u_fra_div/n992_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n993_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n969_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n993_4 )
);
defparam \u_fra_div/n993_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n994_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n970_7 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n994_4 )
);
defparam \u_fra_div/n994_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n995_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n971_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n995_4 )
);
defparam \u_fra_div/n995_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n996_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n972_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n996_4 )
);
defparam \u_fra_div/n996_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n997_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n973_5 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n997_4 )
);
defparam \u_fra_div/n997_s1 .INIT=16'h8000;
LUT4 \u_fra_div/n998_s1  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n974_7 ),
	.I3(\u_fra_div/n991_5 ),
	.F(\u_fra_div/n998_4 )
);
defparam \u_fra_div/n998_s1 .INIT=16'h8000;
LUT4 \u_fra_div/quotient_31_s3  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n968_6 ),
	.I2(\u_fra_div/n975_5 ),
	.I3(\u_fra_div/n38_4 ),
	.F(\u_fra_div/quotient_31_6 )
);
defparam \u_fra_div/quotient_31_s3 .INIT=16'hFF80;
LUT4 \u_fra_div/dividend_copy_30_s3  (
	.I0(\u_fra_div/n935_5 ),
	.I1(\u_fra_div/n935_6 ),
	.I2(\u_fra_div/n935_7 ),
	.I3(\u_fra_div/n38_4 ),
	.F(\u_fra_div/dividend_copy_30_8 )
);
defparam \u_fra_div/dividend_copy_30_s3 .INIT=16'hFF80;
LUT4 \u_fra_div/done_s11  (
	.I0(\u_fra_div/bi [2]),
	.I1(\u_fra_div/done_18 ),
	.I2(\u_fra_div/n991_5 ),
	.I3(\u_fra_div/n38_4 ),
	.F(\u_fra_div/done_15 )
);
defparam \u_fra_div/done_s11 .INIT=16'hFF40;
LUT4 \u_fra_div/n935_s2  (
	.I0(\u_fra_div/n935_8 ),
	.I1(\u_fra_div/n935_9 ),
	.I2(\u_fra_div/n935_10 ),
	.I3(\u_fra_div/n935_11 ),
	.F(\u_fra_div/n935_5 )
);
defparam \u_fra_div/n935_s2 .INIT=16'h8000;
LUT3 \u_fra_div/n935_s3  (
	.I0(\u_fra_div/n935_12 ),
	.I1(\u_fra_div/n935_13 ),
	.I2(\u_fra_div/n935_14 ),
	.F(\u_fra_div/n935_6 )
);
defparam \u_fra_div/n935_s3 .INIT=8'h80;
LUT3 \u_fra_div/n935_s4  (
	.I0(complete),
	.I1(\u_fra_div/divider_copy [60]),
	.I2(\u_fra_div/divider_copy [59]),
	.F(\u_fra_div/n935_7 )
);
defparam \u_fra_div/n935_s4 .INIT=8'h01;
LUT3 \u_fra_div/n968_s2  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.I2(\u_fra_div/n968_7 ),
	.F(\u_fra_div/n968_5 )
);
defparam \u_fra_div/n968_s2 .INIT=8'h40;
LUT4 \u_fra_div/n968_s3  (
	.I0(\u_fra_div/n935_12 ),
	.I1(\u_fra_div/n935_13 ),
	.I2(\u_fra_div/n935_14 ),
	.I3(\u_fra_div/n968_8 ),
	.F(\u_fra_div/n968_6 )
);
defparam \u_fra_div/n968_s3 .INIT=16'h8000;
LUT3 \u_fra_div/n969_s2  (
	.I0(\u_fra_div/bi [1]),
	.I1(\u_fra_div/bi [0]),
	.I2(\u_fra_div/n968_7 ),
	.F(\u_fra_div/n969_5 )
);
defparam \u_fra_div/n969_s2 .INIT=8'h40;
LUT3 \u_fra_div/n971_s2  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.I2(\u_fra_div/n971_6 ),
	.F(\u_fra_div/n971_5 )
);
defparam \u_fra_div/n971_s2 .INIT=8'h80;
LUT3 \u_fra_div/n972_s2  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.I2(\u_fra_div/n971_6 ),
	.F(\u_fra_div/n972_5 )
);
defparam \u_fra_div/n972_s2 .INIT=8'h40;
LUT3 \u_fra_div/n973_s2  (
	.I0(\u_fra_div/bi [1]),
	.I1(\u_fra_div/bi [0]),
	.I2(\u_fra_div/n971_6 ),
	.F(\u_fra_div/n973_5 )
);
defparam \u_fra_div/n973_s2 .INIT=8'h40;
LUT3 \u_fra_div/n975_s2  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.I2(\u_fra_div/n968_7 ),
	.F(\u_fra_div/n975_5 )
);
defparam \u_fra_div/n975_s2 .INIT=8'h80;
LUT4 \u_fra_div/n975_s3  (
	.I0(complete),
	.I1(\u_fra_div/bi [5]),
	.I2(\u_fra_div/bi [3]),
	.I3(\u_fra_div/bi [4]),
	.F(\u_fra_div/n975_6 )
);
defparam \u_fra_div/n975_s3 .INIT=16'h0100;
LUT4 \u_fra_div/n983_s2  (
	.I0(complete),
	.I1(\u_fra_div/bi [5]),
	.I2(\u_fra_div/bi [4]),
	.I3(\u_fra_div/bi [3]),
	.F(\u_fra_div/n983_5 )
);
defparam \u_fra_div/n983_s2 .INIT=16'h0100;
LUT4 \u_fra_div/n991_s2  (
	.I0(complete),
	.I1(\u_fra_div/bi [5]),
	.I2(\u_fra_div/bi [3]),
	.I3(\u_fra_div/bi [4]),
	.F(\u_fra_div/n991_5 )
);
defparam \u_fra_div/n991_s2 .INIT=16'h0001;
LUT2 \u_fra_div/done_s13  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.F(\u_fra_div/done_18 )
);
defparam \u_fra_div/done_s13 .INIT=4'h1;
LUT4 \u_fra_div/n935_s5  (
	.I0(\u_fra_div/divider_copy [54]),
	.I1(\u_fra_div/divider_copy [53]),
	.I2(\u_fra_div/divider_copy [52]),
	.I3(\u_fra_div/divider_copy [51]),
	.F(\u_fra_div/n935_8 )
);
defparam \u_fra_div/n935_s5 .INIT=16'h0001;
LUT4 \u_fra_div/n935_s6  (
	.I0(\u_fra_div/divider_copy [58]),
	.I1(\u_fra_div/divider_copy [57]),
	.I2(\u_fra_div/divider_copy [56]),
	.I3(\u_fra_div/divider_copy [55]),
	.F(\u_fra_div/n935_9 )
);
defparam \u_fra_div/n935_s6 .INIT=16'h0001;
LUT4 \u_fra_div/n935_s7  (
	.I0(\u_fra_div/divider_copy [50]),
	.I1(\u_fra_div/divider_copy [49]),
	.I2(\u_fra_div/divider_copy [48]),
	.I3(\u_fra_div/divider_copy [47]),
	.F(\u_fra_div/n935_10 )
);
defparam \u_fra_div/n935_s7 .INIT=16'h0001;
LUT4 \u_fra_div/n935_s8  (
	.I0(\u_fra_div/divider_copy [46]),
	.I1(\u_fra_div/divider_copy [45]),
	.I2(\u_fra_div/divider_copy [44]),
	.I3(\u_fra_div/divider_copy [43]),
	.F(\u_fra_div/n935_11 )
);
defparam \u_fra_div/n935_s8 .INIT=16'h0001;
LUT4 \u_fra_div/n935_s9  (
	.I0(\u_fra_div/divider_copy [38]),
	.I1(\u_fra_div/divider_copy [37]),
	.I2(\u_fra_div/divider_copy [36]),
	.I3(\u_fra_div/divider_copy [35]),
	.F(\u_fra_div/n935_12 )
);
defparam \u_fra_div/n935_s9 .INIT=16'h0001;
LUT4 \u_fra_div/n935_s10  (
	.I0(\u_fra_div/divider_copy [34]),
	.I1(\u_fra_div/divider_copy [33]),
	.I2(\u_fra_div/divider_copy [32]),
	.I3(\u_fra_div/n48_190 ),
	.F(\u_fra_div/n935_13 )
);
defparam \u_fra_div/n935_s10 .INIT=16'h0100;
LUT4 \u_fra_div/n935_s11  (
	.I0(\u_fra_div/divider_copy [42]),
	.I1(\u_fra_div/divider_copy [41]),
	.I2(\u_fra_div/divider_copy [40]),
	.I3(\u_fra_div/divider_copy [39]),
	.F(\u_fra_div/n935_14 )
);
defparam \u_fra_div/n935_s11 .INIT=16'h0001;
LUT3 \u_fra_div/n968_s4  (
	.I0(\u_fra_div/divider_copy [60]),
	.I1(\u_fra_div/divider_copy [59]),
	.I2(\u_fra_div/bi [2]),
	.F(\u_fra_div/n968_7 )
);
defparam \u_fra_div/n968_s4 .INIT=8'h10;
LUT4 \u_fra_div/n968_s5  (
	.I0(complete),
	.I1(\u_fra_div/bi [5]),
	.I2(\u_fra_div/bi [3]),
	.I3(\u_fra_div/bi [4]),
	.F(\u_fra_div/n968_8 )
);
defparam \u_fra_div/n968_s5 .INIT=16'h1000;
LUT3 \u_fra_div/n971_s3  (
	.I0(\u_fra_div/bi [2]),
	.I1(\u_fra_div/divider_copy [60]),
	.I2(\u_fra_div/divider_copy [59]),
	.F(\u_fra_div/n971_6 )
);
defparam \u_fra_div/n971_s3 .INIT=8'h01;
LUT3 \u_fra_div/n974_s3  (
	.I0(\u_fra_div/bi [0]),
	.I1(\u_fra_div/bi [1]),
	.I2(\u_fra_div/n971_6 ),
	.F(\u_fra_div/n974_7 )
);
defparam \u_fra_div/n974_s3 .INIT=8'h10;
LUT3 \u_fra_div/n970_s3  (
	.I0(\u_fra_div/n968_7 ),
	.I1(\u_fra_div/bi [0]),
	.I2(\u_fra_div/bi [1]),
	.F(\u_fra_div/n970_7 )
);
defparam \u_fra_div/n970_s3 .INIT=8'h02;
LUT4 \u_fra_div/n402_s3  (
	.I0(dividend[31]),
	.I1(divisor[31]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n402_8 )
);
defparam \u_fra_div/n402_s3 .INIT=16'h6FFF;
LUT2 \u_fra_div/done_s14  (
	.I0(complete),
	.I1(start),
	.F(\u_fra_div/done_20 )
);
defparam \u_fra_div/done_s14 .INIT=4'h7;
LUT4 \u_fra_div/n465_s1  (
	.I0(divisor[0]),
	.I1(\u_fra_div/divider_copy [31]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n465_5 )
);
defparam \u_fra_div/n465_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n464_s1  (
	.I0(divisor[1]),
	.I1(\u_fra_div/divider_copy [32]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n464_5 )
);
defparam \u_fra_div/n464_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n463_s1  (
	.I0(divisor[2]),
	.I1(\u_fra_div/divider_copy [33]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n463_5 )
);
defparam \u_fra_div/n463_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n462_s1  (
	.I0(divisor[3]),
	.I1(\u_fra_div/divider_copy [34]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n462_5 )
);
defparam \u_fra_div/n462_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n461_s1  (
	.I0(divisor[4]),
	.I1(\u_fra_div/divider_copy [35]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n461_5 )
);
defparam \u_fra_div/n461_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n460_s1  (
	.I0(divisor[5]),
	.I1(\u_fra_div/divider_copy [36]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n460_5 )
);
defparam \u_fra_div/n460_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n459_s1  (
	.I0(divisor[6]),
	.I1(\u_fra_div/divider_copy [37]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n459_5 )
);
defparam \u_fra_div/n459_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n458_s1  (
	.I0(divisor[7]),
	.I1(\u_fra_div/divider_copy [38]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n458_5 )
);
defparam \u_fra_div/n458_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n457_s1  (
	.I0(divisor[8]),
	.I1(\u_fra_div/divider_copy [39]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n457_5 )
);
defparam \u_fra_div/n457_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n456_s1  (
	.I0(divisor[9]),
	.I1(\u_fra_div/divider_copy [40]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n456_5 )
);
defparam \u_fra_div/n456_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n455_s1  (
	.I0(divisor[10]),
	.I1(\u_fra_div/divider_copy [41]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n455_5 )
);
defparam \u_fra_div/n455_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n454_s1  (
	.I0(divisor[11]),
	.I1(\u_fra_div/divider_copy [42]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n454_5 )
);
defparam \u_fra_div/n454_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n453_s1  (
	.I0(divisor[12]),
	.I1(\u_fra_div/divider_copy [43]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n453_5 )
);
defparam \u_fra_div/n453_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n452_s1  (
	.I0(divisor[13]),
	.I1(\u_fra_div/divider_copy [44]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n452_5 )
);
defparam \u_fra_div/n452_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n451_s1  (
	.I0(divisor[14]),
	.I1(\u_fra_div/divider_copy [45]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n451_5 )
);
defparam \u_fra_div/n451_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n450_s1  (
	.I0(divisor[15]),
	.I1(\u_fra_div/divider_copy [46]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n450_5 )
);
defparam \u_fra_div/n450_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n449_s1  (
	.I0(divisor[16]),
	.I1(\u_fra_div/divider_copy [47]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n449_5 )
);
defparam \u_fra_div/n449_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n448_s1  (
	.I0(divisor[17]),
	.I1(\u_fra_div/divider_copy [48]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n448_5 )
);
defparam \u_fra_div/n448_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n447_s1  (
	.I0(divisor[18]),
	.I1(\u_fra_div/divider_copy [49]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n447_5 )
);
defparam \u_fra_div/n447_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n446_s1  (
	.I0(divisor[19]),
	.I1(\u_fra_div/divider_copy [50]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n446_5 )
);
defparam \u_fra_div/n446_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n445_s1  (
	.I0(divisor[20]),
	.I1(\u_fra_div/divider_copy [51]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n445_5 )
);
defparam \u_fra_div/n445_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n444_s1  (
	.I0(divisor[21]),
	.I1(\u_fra_div/divider_copy [52]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n444_5 )
);
defparam \u_fra_div/n444_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n443_s1  (
	.I0(divisor[22]),
	.I1(\u_fra_div/divider_copy [53]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n443_5 )
);
defparam \u_fra_div/n443_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n442_s1  (
	.I0(divisor[23]),
	.I1(\u_fra_div/divider_copy [54]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n442_5 )
);
defparam \u_fra_div/n442_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n441_s1  (
	.I0(divisor[24]),
	.I1(\u_fra_div/divider_copy [55]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n441_5 )
);
defparam \u_fra_div/n441_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n440_s1  (
	.I0(divisor[25]),
	.I1(\u_fra_div/divider_copy [56]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n440_5 )
);
defparam \u_fra_div/n440_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n439_s1  (
	.I0(divisor[26]),
	.I1(\u_fra_div/divider_copy [57]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n439_5 )
);
defparam \u_fra_div/n439_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n438_s1  (
	.I0(divisor[27]),
	.I1(\u_fra_div/divider_copy [58]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n438_5 )
);
defparam \u_fra_div/n438_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n437_s1  (
	.I0(divisor[28]),
	.I1(\u_fra_div/divider_copy [59]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n437_5 )
);
defparam \u_fra_div/n437_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n436_s1  (
	.I0(divisor[29]),
	.I1(\u_fra_div/divider_copy [60]),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n436_5 )
);
defparam \u_fra_div/n436_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n401_s1  (
	.I0(dividend[0]),
	.I1(\u_fra_div/n173_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n401_5 )
);
defparam \u_fra_div/n401_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n400_s1  (
	.I0(dividend[1]),
	.I1(\u_fra_div/n172_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n400_5 )
);
defparam \u_fra_div/n400_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n399_s1  (
	.I0(dividend[2]),
	.I1(\u_fra_div/n171_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n399_5 )
);
defparam \u_fra_div/n399_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n398_s1  (
	.I0(dividend[3]),
	.I1(\u_fra_div/n170_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n398_5 )
);
defparam \u_fra_div/n398_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n397_s1  (
	.I0(dividend[4]),
	.I1(\u_fra_div/n169_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n397_5 )
);
defparam \u_fra_div/n397_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n396_s1  (
	.I0(dividend[5]),
	.I1(\u_fra_div/n168_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n396_5 )
);
defparam \u_fra_div/n396_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n395_s1  (
	.I0(dividend[6]),
	.I1(\u_fra_div/n167_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n395_5 )
);
defparam \u_fra_div/n395_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n394_s1  (
	.I0(dividend[7]),
	.I1(\u_fra_div/n166_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n394_5 )
);
defparam \u_fra_div/n394_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n393_s1  (
	.I0(dividend[8]),
	.I1(\u_fra_div/n165_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n393_5 )
);
defparam \u_fra_div/n393_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n392_s1  (
	.I0(dividend[9]),
	.I1(\u_fra_div/n164_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n392_5 )
);
defparam \u_fra_div/n392_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n391_s1  (
	.I0(dividend[10]),
	.I1(\u_fra_div/n163_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n391_5 )
);
defparam \u_fra_div/n391_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n390_s1  (
	.I0(dividend[11]),
	.I1(\u_fra_div/n162_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n390_5 )
);
defparam \u_fra_div/n390_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n389_s1  (
	.I0(dividend[12]),
	.I1(\u_fra_div/n161_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n389_5 )
);
defparam \u_fra_div/n389_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n388_s1  (
	.I0(dividend[13]),
	.I1(\u_fra_div/n160_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n388_5 )
);
defparam \u_fra_div/n388_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n387_s1  (
	.I0(dividend[14]),
	.I1(\u_fra_div/n159_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n387_5 )
);
defparam \u_fra_div/n387_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n386_s1  (
	.I0(dividend[15]),
	.I1(\u_fra_div/n158_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n386_5 )
);
defparam \u_fra_div/n386_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n385_s1  (
	.I0(dividend[16]),
	.I1(\u_fra_div/n157_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n385_5 )
);
defparam \u_fra_div/n385_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n384_s1  (
	.I0(dividend[17]),
	.I1(\u_fra_div/n156_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n384_5 )
);
defparam \u_fra_div/n384_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n383_s1  (
	.I0(dividend[18]),
	.I1(\u_fra_div/n155_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n383_5 )
);
defparam \u_fra_div/n383_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n382_s1  (
	.I0(dividend[19]),
	.I1(\u_fra_div/n154_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n382_5 )
);
defparam \u_fra_div/n382_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n381_s1  (
	.I0(dividend[20]),
	.I1(\u_fra_div/n153_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n381_5 )
);
defparam \u_fra_div/n381_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n380_s1  (
	.I0(dividend[21]),
	.I1(\u_fra_div/n152_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n380_5 )
);
defparam \u_fra_div/n380_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n379_s1  (
	.I0(dividend[22]),
	.I1(\u_fra_div/n151_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n379_5 )
);
defparam \u_fra_div/n379_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n378_s1  (
	.I0(dividend[23]),
	.I1(\u_fra_div/n150_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n378_5 )
);
defparam \u_fra_div/n378_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n377_s1  (
	.I0(dividend[24]),
	.I1(\u_fra_div/n149_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n377_5 )
);
defparam \u_fra_div/n377_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n376_s1  (
	.I0(dividend[25]),
	.I1(\u_fra_div/n148_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n376_5 )
);
defparam \u_fra_div/n376_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n375_s1  (
	.I0(dividend[26]),
	.I1(\u_fra_div/n147_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n375_5 )
);
defparam \u_fra_div/n375_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n374_s1  (
	.I0(dividend[27]),
	.I1(\u_fra_div/n146_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n374_5 )
);
defparam \u_fra_div/n374_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n373_s1  (
	.I0(dividend[28]),
	.I1(\u_fra_div/n145_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n373_5 )
);
defparam \u_fra_div/n373_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n372_s1  (
	.I0(dividend[29]),
	.I1(\u_fra_div/n144_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n372_5 )
);
defparam \u_fra_div/n372_s1 .INIT=16'hACCC;
LUT4 \u_fra_div/n371_s1  (
	.I0(dividend[30]),
	.I1(\u_fra_div/n143_3 ),
	.I2(complete),
	.I3(start),
	.F(\u_fra_div/n371_5 )
);
defparam \u_fra_div/n371_s1 .INIT=16'hACCC;
LUT2 \u_fra_div/n344_s3  (
	.I0(\u_fra_div/bi [0]),
	.I1(complete),
	.F(\u_fra_div/n344_12 )
);
defparam \u_fra_div/n344_s3 .INIT=4'h9;
LUT4 \u_fra_div/n435_s4  (
	.I0(complete),
	.I1(\u_fra_div/divider_copy [60]),
	.I2(divisor[30]),
	.I3(start),
	.F(\u_fra_div/n435_10 )
);
defparam \u_fra_div/n435_s4 .INIT=16'hA088;
LUT2 \u_fra_div/divider_copy_60_s5  (
	.I0(complete),
	.I1(start),
	.F(\u_fra_div/divider_copy_60_12 )
);
defparam \u_fra_div/divider_copy_60_s5 .INIT=4'hD;
DFFSE \u_fra_div/bi_5_s0  (
	.D(\u_fra_div/n339_2 ),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.SET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [5])
);
defparam \u_fra_div/bi_5_s0 .INIT=1'b1;
DFFRE \u_fra_div/bi_4_s0  (
	.D(\u_fra_div/n340_2 ),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [4])
);
defparam \u_fra_div/bi_4_s0 .INIT=1'b0;
DFFRE \u_fra_div/bi_3_s0  (
	.D(\u_fra_div/n341_2 ),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [3])
);
defparam \u_fra_div/bi_3_s0 .INIT=1'b0;
DFFRE \u_fra_div/bi_2_s0  (
	.D(\u_fra_div/n342_2 ),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [2])
);
defparam \u_fra_div/bi_2_s0 .INIT=1'b0;
DFFRE \u_fra_div/bi_1_s0  (
	.D(\u_fra_div/n343_2 ),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [1])
);
defparam \u_fra_div/bi_1_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_30_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n968_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[30])
);
defparam \u_fra_div/quotient_30_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_29_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n969_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[29])
);
defparam \u_fra_div/quotient_29_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_28_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n970_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[28])
);
defparam \u_fra_div/quotient_28_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_27_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n971_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[27])
);
defparam \u_fra_div/quotient_27_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_26_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n972_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[26])
);
defparam \u_fra_div/quotient_26_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_25_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n973_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[25])
);
defparam \u_fra_div/quotient_25_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_24_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n974_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[24])
);
defparam \u_fra_div/quotient_24_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_23_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n975_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[23])
);
defparam \u_fra_div/quotient_23_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_22_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n976_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[22])
);
defparam \u_fra_div/quotient_22_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_21_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n977_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[21])
);
defparam \u_fra_div/quotient_21_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_20_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n978_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[20])
);
defparam \u_fra_div/quotient_20_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_19_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n979_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[19])
);
defparam \u_fra_div/quotient_19_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_18_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n980_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[18])
);
defparam \u_fra_div/quotient_18_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_17_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n981_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[17])
);
defparam \u_fra_div/quotient_17_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_16_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n982_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[16])
);
defparam \u_fra_div/quotient_16_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_15_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n983_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[15])
);
defparam \u_fra_div/quotient_15_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_14_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n984_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[14])
);
defparam \u_fra_div/quotient_14_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_13_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n985_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[13])
);
defparam \u_fra_div/quotient_13_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_12_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n986_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[12])
);
defparam \u_fra_div/quotient_12_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_11_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n987_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[11])
);
defparam \u_fra_div/quotient_11_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_10_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n988_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[10])
);
defparam \u_fra_div/quotient_10_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_9_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n989_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[9])
);
defparam \u_fra_div/quotient_9_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_8_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n990_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[8])
);
defparam \u_fra_div/quotient_8_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_7_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n991_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[7])
);
defparam \u_fra_div/quotient_7_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_6_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n992_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[6])
);
defparam \u_fra_div/quotient_6_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_5_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n993_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[5])
);
defparam \u_fra_div/quotient_5_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_4_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n994_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[4])
);
defparam \u_fra_div/quotient_4_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_3_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n995_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[3])
);
defparam \u_fra_div/quotient_3_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_2_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n996_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[2])
);
defparam \u_fra_div/quotient_2_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_1_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n997_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[1])
);
defparam \u_fra_div/quotient_1_s0 .INIT=1'b0;
DFFRE \u_fra_div/quotient_0_s0  (
	.D(VCC),
	.CLK(clk),
	.CE(\u_fra_div/n998_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(quotient_out[0])
);
defparam \u_fra_div/quotient_0_s0 .INIT=1'b0;
DFFRE \u_fra_div/dividend_copy_31_s0  (
	.D(\u_fra_div/n142_3 ),
	.CLK(clk),
	.CE(\u_fra_div/n935_4 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/dividend_copy [31])
);
defparam \u_fra_div/dividend_copy_31_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_29_s0  (
	.D(\u_fra_div/divider_copy [30]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [29])
);
defparam \u_fra_div/divider_copy_29_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_28_s0  (
	.D(\u_fra_div/divider_copy [29]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [28])
);
defparam \u_fra_div/divider_copy_28_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_27_s0  (
	.D(\u_fra_div/divider_copy [28]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [27])
);
defparam \u_fra_div/divider_copy_27_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_26_s0  (
	.D(\u_fra_div/divider_copy [27]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [26])
);
defparam \u_fra_div/divider_copy_26_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_25_s0  (
	.D(\u_fra_div/divider_copy [26]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [25])
);
defparam \u_fra_div/divider_copy_25_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_24_s0  (
	.D(\u_fra_div/divider_copy [25]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [24])
);
defparam \u_fra_div/divider_copy_24_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_23_s0  (
	.D(\u_fra_div/divider_copy [24]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [23])
);
defparam \u_fra_div/divider_copy_23_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_22_s0  (
	.D(\u_fra_div/divider_copy [23]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [22])
);
defparam \u_fra_div/divider_copy_22_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_21_s0  (
	.D(\u_fra_div/divider_copy [22]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [21])
);
defparam \u_fra_div/divider_copy_21_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_20_s0  (
	.D(\u_fra_div/divider_copy [21]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [20])
);
defparam \u_fra_div/divider_copy_20_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_19_s0  (
	.D(\u_fra_div/divider_copy [20]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [19])
);
defparam \u_fra_div/divider_copy_19_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_18_s0  (
	.D(\u_fra_div/divider_copy [19]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [18])
);
defparam \u_fra_div/divider_copy_18_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_17_s0  (
	.D(\u_fra_div/divider_copy [18]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [17])
);
defparam \u_fra_div/divider_copy_17_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_16_s0  (
	.D(\u_fra_div/divider_copy [17]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [16])
);
defparam \u_fra_div/divider_copy_16_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_15_s0  (
	.D(\u_fra_div/divider_copy [16]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [15])
);
defparam \u_fra_div/divider_copy_15_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_14_s0  (
	.D(\u_fra_div/divider_copy [15]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [14])
);
defparam \u_fra_div/divider_copy_14_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_13_s0  (
	.D(\u_fra_div/divider_copy [14]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [13])
);
defparam \u_fra_div/divider_copy_13_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_12_s0  (
	.D(\u_fra_div/divider_copy [13]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [12])
);
defparam \u_fra_div/divider_copy_12_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_11_s0  (
	.D(\u_fra_div/divider_copy [12]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [11])
);
defparam \u_fra_div/divider_copy_11_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_10_s0  (
	.D(\u_fra_div/divider_copy [11]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [10])
);
defparam \u_fra_div/divider_copy_10_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_9_s0  (
	.D(\u_fra_div/divider_copy [10]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [9])
);
defparam \u_fra_div/divider_copy_9_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_8_s0  (
	.D(\u_fra_div/divider_copy [9]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [8])
);
defparam \u_fra_div/divider_copy_8_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_7_s0  (
	.D(\u_fra_div/divider_copy [8]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [7])
);
defparam \u_fra_div/divider_copy_7_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_6_s0  (
	.D(\u_fra_div/divider_copy [7]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [6])
);
defparam \u_fra_div/divider_copy_6_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_5_s0  (
	.D(\u_fra_div/divider_copy [6]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [5])
);
defparam \u_fra_div/divider_copy_5_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_4_s0  (
	.D(\u_fra_div/divider_copy [5]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [4])
);
defparam \u_fra_div/divider_copy_4_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_3_s0  (
	.D(\u_fra_div/divider_copy [4]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [3])
);
defparam \u_fra_div/divider_copy_3_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_2_s0  (
	.D(\u_fra_div/divider_copy [3]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [2])
);
defparam \u_fra_div/divider_copy_2_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_1_s0  (
	.D(\u_fra_div/divider_copy [2]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [1])
);
defparam \u_fra_div/divider_copy_1_s0 .INIT=1'b0;
DFFRE \u_fra_div/divider_copy_0_s0  (
	.D(\u_fra_div/divider_copy [1]),
	.CLK(clk),
	.CE(\u_fra_div/bi_5_9 ),
	.RESET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/divider_copy [0])
);
defparam \u_fra_div/divider_copy_0_s0 .INIT=1'b0;
DFFE \u_fra_div/quotient_31_s1  (
	.D(\u_fra_div/n402_8 ),
	.CLK(clk),
	.CE(\u_fra_div/quotient_31_6 ),
	.Q(quotient_out[31])
);
defparam \u_fra_div/quotient_31_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_30_s1  (
	.D(\u_fra_div/n371_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [30])
);
defparam \u_fra_div/dividend_copy_30_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_29_s1  (
	.D(\u_fra_div/n372_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [29])
);
defparam \u_fra_div/dividend_copy_29_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_28_s1  (
	.D(\u_fra_div/n373_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [28])
);
defparam \u_fra_div/dividend_copy_28_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_27_s1  (
	.D(\u_fra_div/n374_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [27])
);
defparam \u_fra_div/dividend_copy_27_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_26_s1  (
	.D(\u_fra_div/n375_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [26])
);
defparam \u_fra_div/dividend_copy_26_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_25_s1  (
	.D(\u_fra_div/n376_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [25])
);
defparam \u_fra_div/dividend_copy_25_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_24_s1  (
	.D(\u_fra_div/n377_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [24])
);
defparam \u_fra_div/dividend_copy_24_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_23_s1  (
	.D(\u_fra_div/n378_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [23])
);
defparam \u_fra_div/dividend_copy_23_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_22_s1  (
	.D(\u_fra_div/n379_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [22])
);
defparam \u_fra_div/dividend_copy_22_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_21_s1  (
	.D(\u_fra_div/n380_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [21])
);
defparam \u_fra_div/dividend_copy_21_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_20_s1  (
	.D(\u_fra_div/n381_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [20])
);
defparam \u_fra_div/dividend_copy_20_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_19_s1  (
	.D(\u_fra_div/n382_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [19])
);
defparam \u_fra_div/dividend_copy_19_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_18_s1  (
	.D(\u_fra_div/n383_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [18])
);
defparam \u_fra_div/dividend_copy_18_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_17_s1  (
	.D(\u_fra_div/n384_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [17])
);
defparam \u_fra_div/dividend_copy_17_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_16_s1  (
	.D(\u_fra_div/n385_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [16])
);
defparam \u_fra_div/dividend_copy_16_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_15_s1  (
	.D(\u_fra_div/n386_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [15])
);
defparam \u_fra_div/dividend_copy_15_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_14_s1  (
	.D(\u_fra_div/n387_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [14])
);
defparam \u_fra_div/dividend_copy_14_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_13_s1  (
	.D(\u_fra_div/n388_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [13])
);
defparam \u_fra_div/dividend_copy_13_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_12_s1  (
	.D(\u_fra_div/n389_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [12])
);
defparam \u_fra_div/dividend_copy_12_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_11_s1  (
	.D(\u_fra_div/n390_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [11])
);
defparam \u_fra_div/dividend_copy_11_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_10_s1  (
	.D(\u_fra_div/n391_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [10])
);
defparam \u_fra_div/dividend_copy_10_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_9_s1  (
	.D(\u_fra_div/n392_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [9])
);
defparam \u_fra_div/dividend_copy_9_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_8_s1  (
	.D(\u_fra_div/n393_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [8])
);
defparam \u_fra_div/dividend_copy_8_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_7_s1  (
	.D(\u_fra_div/n394_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [7])
);
defparam \u_fra_div/dividend_copy_7_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_6_s1  (
	.D(\u_fra_div/n395_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [6])
);
defparam \u_fra_div/dividend_copy_6_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_5_s1  (
	.D(\u_fra_div/n396_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [5])
);
defparam \u_fra_div/dividend_copy_5_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_4_s1  (
	.D(\u_fra_div/n397_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [4])
);
defparam \u_fra_div/dividend_copy_4_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_3_s1  (
	.D(\u_fra_div/n398_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [3])
);
defparam \u_fra_div/dividend_copy_3_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_2_s1  (
	.D(\u_fra_div/n399_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [2])
);
defparam \u_fra_div/dividend_copy_2_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_1_s1  (
	.D(\u_fra_div/n400_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [1])
);
defparam \u_fra_div/dividend_copy_1_s1 .INIT=1'b0;
DFFE \u_fra_div/dividend_copy_0_s1  (
	.D(\u_fra_div/n401_5 ),
	.CLK(clk),
	.CE(\u_fra_div/dividend_copy_30_8 ),
	.Q(\u_fra_div/dividend_copy [0])
);
defparam \u_fra_div/dividend_copy_0_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_59_s1  (
	.D(\u_fra_div/n436_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [59])
);
defparam \u_fra_div/divider_copy_59_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_58_s1  (
	.D(\u_fra_div/n437_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [58])
);
defparam \u_fra_div/divider_copy_58_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_57_s1  (
	.D(\u_fra_div/n438_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [57])
);
defparam \u_fra_div/divider_copy_57_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_56_s1  (
	.D(\u_fra_div/n439_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [56])
);
defparam \u_fra_div/divider_copy_56_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_55_s1  (
	.D(\u_fra_div/n440_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [55])
);
defparam \u_fra_div/divider_copy_55_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_54_s1  (
	.D(\u_fra_div/n441_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [54])
);
defparam \u_fra_div/divider_copy_54_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_53_s1  (
	.D(\u_fra_div/n442_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [53])
);
defparam \u_fra_div/divider_copy_53_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_52_s1  (
	.D(\u_fra_div/n443_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [52])
);
defparam \u_fra_div/divider_copy_52_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_51_s1  (
	.D(\u_fra_div/n444_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [51])
);
defparam \u_fra_div/divider_copy_51_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_50_s1  (
	.D(\u_fra_div/n445_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [50])
);
defparam \u_fra_div/divider_copy_50_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_49_s1  (
	.D(\u_fra_div/n446_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [49])
);
defparam \u_fra_div/divider_copy_49_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_48_s1  (
	.D(\u_fra_div/n447_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [48])
);
defparam \u_fra_div/divider_copy_48_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_47_s1  (
	.D(\u_fra_div/n448_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [47])
);
defparam \u_fra_div/divider_copy_47_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_46_s1  (
	.D(\u_fra_div/n449_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [46])
);
defparam \u_fra_div/divider_copy_46_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_45_s1  (
	.D(\u_fra_div/n450_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [45])
);
defparam \u_fra_div/divider_copy_45_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_44_s1  (
	.D(\u_fra_div/n451_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [44])
);
defparam \u_fra_div/divider_copy_44_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_43_s1  (
	.D(\u_fra_div/n452_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [43])
);
defparam \u_fra_div/divider_copy_43_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_42_s1  (
	.D(\u_fra_div/n453_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [42])
);
defparam \u_fra_div/divider_copy_42_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_41_s1  (
	.D(\u_fra_div/n454_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [41])
);
defparam \u_fra_div/divider_copy_41_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_40_s1  (
	.D(\u_fra_div/n455_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [40])
);
defparam \u_fra_div/divider_copy_40_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_39_s1  (
	.D(\u_fra_div/n456_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [39])
);
defparam \u_fra_div/divider_copy_39_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_38_s1  (
	.D(\u_fra_div/n457_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [38])
);
defparam \u_fra_div/divider_copy_38_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_37_s1  (
	.D(\u_fra_div/n458_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [37])
);
defparam \u_fra_div/divider_copy_37_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_36_s1  (
	.D(\u_fra_div/n459_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [36])
);
defparam \u_fra_div/divider_copy_36_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_35_s1  (
	.D(\u_fra_div/n460_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [35])
);
defparam \u_fra_div/divider_copy_35_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_34_s1  (
	.D(\u_fra_div/n461_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [34])
);
defparam \u_fra_div/divider_copy_34_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_33_s1  (
	.D(\u_fra_div/n462_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [33])
);
defparam \u_fra_div/divider_copy_33_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_32_s1  (
	.D(\u_fra_div/n463_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [32])
);
defparam \u_fra_div/divider_copy_32_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_31_s1  (
	.D(\u_fra_div/n464_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [31])
);
defparam \u_fra_div/divider_copy_31_s1 .INIT=1'b0;
DFFE \u_fra_div/divider_copy_30_s1  (
	.D(\u_fra_div/n465_5 ),
	.CLK(clk),
	.CE(\u_fra_div/divider_copy_60_12 ),
	.Q(\u_fra_div/divider_copy [30])
);
defparam \u_fra_div/divider_copy_30_s1 .INIT=1'b0;
DFFSE \u_fra_div/done_s6  (
	.D(\u_fra_div/done_20 ),
	.CLK(clk),
	.CE(\u_fra_div/done_15 ),
	.SET(GND),
	.Q(complete)
);
defparam \u_fra_div/done_s6 .INIT=1'b1;
DFFS \u_fra_div/bi_0_s2  (
	.D(\u_fra_div/n344_12 ),
	.CLK(clk),
	.SET(\u_fra_div/n38_4 ),
	.Q(\u_fra_div/bi [0])
);
defparam \u_fra_div/bi_0_s2 .INIT=1'b1;
DFF \u_fra_div/divider_copy_60_s4  (
	.D(\u_fra_div/n435_10 ),
	.CLK(clk),
	.Q(\u_fra_div/divider_copy [60])
);
defparam \u_fra_div/divider_copy_60_s4 .INIT=1'b0;
ALU \u_fra_div/n48_s124  (
	.I0(VCC),
	.I1(\u_fra_div/divider_copy [0]),
	.I3(GND),
	.CIN(\u_fra_div/dividend_copy [0]),
	.COUT(\u_fra_div/n48_128 ),
	.SUM(\u_fra_div/n48_125_SUM )
);
defparam \u_fra_div/n48_s124 .ALU_MODE=1;
ALU \u_fra_div/n48_s125  (
	.I0(\u_fra_div/dividend_copy [1]),
	.I1(\u_fra_div/divider_copy [1]),
	.I3(GND),
	.CIN(\u_fra_div/n48_128 ),
	.COUT(\u_fra_div/n48_130 ),
	.SUM(\u_fra_div/n48_126_SUM )
);
defparam \u_fra_div/n48_s125 .ALU_MODE=1;
ALU \u_fra_div/n48_s126  (
	.I0(\u_fra_div/dividend_copy [2]),
	.I1(\u_fra_div/divider_copy [2]),
	.I3(GND),
	.CIN(\u_fra_div/n48_130 ),
	.COUT(\u_fra_div/n48_132 ),
	.SUM(\u_fra_div/n48_127_SUM )
);
defparam \u_fra_div/n48_s126 .ALU_MODE=1;
ALU \u_fra_div/n48_s127  (
	.I0(\u_fra_div/dividend_copy [3]),
	.I1(\u_fra_div/divider_copy [3]),
	.I3(GND),
	.CIN(\u_fra_div/n48_132 ),
	.COUT(\u_fra_div/n48_134 ),
	.SUM(\u_fra_div/n48_128_SUM )
);
defparam \u_fra_div/n48_s127 .ALU_MODE=1;
ALU \u_fra_div/n48_s128  (
	.I0(\u_fra_div/dividend_copy [4]),
	.I1(\u_fra_div/divider_copy [4]),
	.I3(GND),
	.CIN(\u_fra_div/n48_134 ),
	.COUT(\u_fra_div/n48_136 ),
	.SUM(\u_fra_div/n48_129_SUM )
);
defparam \u_fra_div/n48_s128 .ALU_MODE=1;
ALU \u_fra_div/n48_s129  (
	.I0(\u_fra_div/dividend_copy [5]),
	.I1(\u_fra_div/divider_copy [5]),
	.I3(GND),
	.CIN(\u_fra_div/n48_136 ),
	.COUT(\u_fra_div/n48_138 ),
	.SUM(\u_fra_div/n48_130_SUM )
);
defparam \u_fra_div/n48_s129 .ALU_MODE=1;
ALU \u_fra_div/n48_s130  (
	.I0(\u_fra_div/dividend_copy [6]),
	.I1(\u_fra_div/divider_copy [6]),
	.I3(GND),
	.CIN(\u_fra_div/n48_138 ),
	.COUT(\u_fra_div/n48_140 ),
	.SUM(\u_fra_div/n48_131_SUM )
);
defparam \u_fra_div/n48_s130 .ALU_MODE=1;
ALU \u_fra_div/n48_s131  (
	.I0(\u_fra_div/dividend_copy [7]),
	.I1(\u_fra_div/divider_copy [7]),
	.I3(GND),
	.CIN(\u_fra_div/n48_140 ),
	.COUT(\u_fra_div/n48_142 ),
	.SUM(\u_fra_div/n48_132_SUM )
);
defparam \u_fra_div/n48_s131 .ALU_MODE=1;
ALU \u_fra_div/n48_s132  (
	.I0(\u_fra_div/dividend_copy [8]),
	.I1(\u_fra_div/divider_copy [8]),
	.I3(GND),
	.CIN(\u_fra_div/n48_142 ),
	.COUT(\u_fra_div/n48_144 ),
	.SUM(\u_fra_div/n48_133_SUM )
);
defparam \u_fra_div/n48_s132 .ALU_MODE=1;
ALU \u_fra_div/n48_s133  (
	.I0(\u_fra_div/dividend_copy [9]),
	.I1(\u_fra_div/divider_copy [9]),
	.I3(GND),
	.CIN(\u_fra_div/n48_144 ),
	.COUT(\u_fra_div/n48_146 ),
	.SUM(\u_fra_div/n48_134_SUM )
);
defparam \u_fra_div/n48_s133 .ALU_MODE=1;
ALU \u_fra_div/n48_s134  (
	.I0(\u_fra_div/dividend_copy [10]),
	.I1(\u_fra_div/divider_copy [10]),
	.I3(GND),
	.CIN(\u_fra_div/n48_146 ),
	.COUT(\u_fra_div/n48_148 ),
	.SUM(\u_fra_div/n48_135_SUM )
);
defparam \u_fra_div/n48_s134 .ALU_MODE=1;
ALU \u_fra_div/n48_s135  (
	.I0(\u_fra_div/dividend_copy [11]),
	.I1(\u_fra_div/divider_copy [11]),
	.I3(GND),
	.CIN(\u_fra_div/n48_148 ),
	.COUT(\u_fra_div/n48_150 ),
	.SUM(\u_fra_div/n48_136_SUM )
);
defparam \u_fra_div/n48_s135 .ALU_MODE=1;
ALU \u_fra_div/n48_s136  (
	.I0(\u_fra_div/dividend_copy [12]),
	.I1(\u_fra_div/divider_copy [12]),
	.I3(GND),
	.CIN(\u_fra_div/n48_150 ),
	.COUT(\u_fra_div/n48_152 ),
	.SUM(\u_fra_div/n48_137_SUM )
);
defparam \u_fra_div/n48_s136 .ALU_MODE=1;
ALU \u_fra_div/n48_s137  (
	.I0(\u_fra_div/dividend_copy [13]),
	.I1(\u_fra_div/divider_copy [13]),
	.I3(GND),
	.CIN(\u_fra_div/n48_152 ),
	.COUT(\u_fra_div/n48_154 ),
	.SUM(\u_fra_div/n48_138_SUM )
);
defparam \u_fra_div/n48_s137 .ALU_MODE=1;
ALU \u_fra_div/n48_s138  (
	.I0(\u_fra_div/dividend_copy [14]),
	.I1(\u_fra_div/divider_copy [14]),
	.I3(GND),
	.CIN(\u_fra_div/n48_154 ),
	.COUT(\u_fra_div/n48_156 ),
	.SUM(\u_fra_div/n48_139_SUM )
);
defparam \u_fra_div/n48_s138 .ALU_MODE=1;
ALU \u_fra_div/n48_s139  (
	.I0(\u_fra_div/dividend_copy [15]),
	.I1(\u_fra_div/divider_copy [15]),
	.I3(GND),
	.CIN(\u_fra_div/n48_156 ),
	.COUT(\u_fra_div/n48_158 ),
	.SUM(\u_fra_div/n48_140_SUM )
);
defparam \u_fra_div/n48_s139 .ALU_MODE=1;
ALU \u_fra_div/n48_s140  (
	.I0(\u_fra_div/dividend_copy [16]),
	.I1(\u_fra_div/divider_copy [16]),
	.I3(GND),
	.CIN(\u_fra_div/n48_158 ),
	.COUT(\u_fra_div/n48_160 ),
	.SUM(\u_fra_div/n48_141_SUM )
);
defparam \u_fra_div/n48_s140 .ALU_MODE=1;
ALU \u_fra_div/n48_s141  (
	.I0(\u_fra_div/dividend_copy [17]),
	.I1(\u_fra_div/divider_copy [17]),
	.I3(GND),
	.CIN(\u_fra_div/n48_160 ),
	.COUT(\u_fra_div/n48_162 ),
	.SUM(\u_fra_div/n48_142_SUM )
);
defparam \u_fra_div/n48_s141 .ALU_MODE=1;
ALU \u_fra_div/n48_s142  (
	.I0(\u_fra_div/dividend_copy [18]),
	.I1(\u_fra_div/divider_copy [18]),
	.I3(GND),
	.CIN(\u_fra_div/n48_162 ),
	.COUT(\u_fra_div/n48_164 ),
	.SUM(\u_fra_div/n48_143_SUM )
);
defparam \u_fra_div/n48_s142 .ALU_MODE=1;
ALU \u_fra_div/n48_s143  (
	.I0(\u_fra_div/dividend_copy [19]),
	.I1(\u_fra_div/divider_copy [19]),
	.I3(GND),
	.CIN(\u_fra_div/n48_164 ),
	.COUT(\u_fra_div/n48_166 ),
	.SUM(\u_fra_div/n48_144_SUM )
);
defparam \u_fra_div/n48_s143 .ALU_MODE=1;
ALU \u_fra_div/n48_s144  (
	.I0(\u_fra_div/dividend_copy [20]),
	.I1(\u_fra_div/divider_copy [20]),
	.I3(GND),
	.CIN(\u_fra_div/n48_166 ),
	.COUT(\u_fra_div/n48_168 ),
	.SUM(\u_fra_div/n48_145_SUM )
);
defparam \u_fra_div/n48_s144 .ALU_MODE=1;
ALU \u_fra_div/n48_s145  (
	.I0(\u_fra_div/dividend_copy [21]),
	.I1(\u_fra_div/divider_copy [21]),
	.I3(GND),
	.CIN(\u_fra_div/n48_168 ),
	.COUT(\u_fra_div/n48_170 ),
	.SUM(\u_fra_div/n48_146_SUM )
);
defparam \u_fra_div/n48_s145 .ALU_MODE=1;
ALU \u_fra_div/n48_s146  (
	.I0(\u_fra_div/dividend_copy [22]),
	.I1(\u_fra_div/divider_copy [22]),
	.I3(GND),
	.CIN(\u_fra_div/n48_170 ),
	.COUT(\u_fra_div/n48_172 ),
	.SUM(\u_fra_div/n48_147_SUM )
);
defparam \u_fra_div/n48_s146 .ALU_MODE=1;
ALU \u_fra_div/n48_s147  (
	.I0(\u_fra_div/dividend_copy [23]),
	.I1(\u_fra_div/divider_copy [23]),
	.I3(GND),
	.CIN(\u_fra_div/n48_172 ),
	.COUT(\u_fra_div/n48_174 ),
	.SUM(\u_fra_div/n48_148_SUM )
);
defparam \u_fra_div/n48_s147 .ALU_MODE=1;
ALU \u_fra_div/n48_s148  (
	.I0(\u_fra_div/dividend_copy [24]),
	.I1(\u_fra_div/divider_copy [24]),
	.I3(GND),
	.CIN(\u_fra_div/n48_174 ),
	.COUT(\u_fra_div/n48_176 ),
	.SUM(\u_fra_div/n48_149_SUM )
);
defparam \u_fra_div/n48_s148 .ALU_MODE=1;
ALU \u_fra_div/n48_s149  (
	.I0(\u_fra_div/dividend_copy [25]),
	.I1(\u_fra_div/divider_copy [25]),
	.I3(GND),
	.CIN(\u_fra_div/n48_176 ),
	.COUT(\u_fra_div/n48_178 ),
	.SUM(\u_fra_div/n48_150_SUM )
);
defparam \u_fra_div/n48_s149 .ALU_MODE=1;
ALU \u_fra_div/n48_s150  (
	.I0(\u_fra_div/dividend_copy [26]),
	.I1(\u_fra_div/divider_copy [26]),
	.I3(GND),
	.CIN(\u_fra_div/n48_178 ),
	.COUT(\u_fra_div/n48_180 ),
	.SUM(\u_fra_div/n48_151_SUM )
);
defparam \u_fra_div/n48_s150 .ALU_MODE=1;
ALU \u_fra_div/n48_s151  (
	.I0(\u_fra_div/dividend_copy [27]),
	.I1(\u_fra_div/divider_copy [27]),
	.I3(GND),
	.CIN(\u_fra_div/n48_180 ),
	.COUT(\u_fra_div/n48_182 ),
	.SUM(\u_fra_div/n48_152_SUM )
);
defparam \u_fra_div/n48_s151 .ALU_MODE=1;
ALU \u_fra_div/n48_s152  (
	.I0(\u_fra_div/dividend_copy [28]),
	.I1(\u_fra_div/divider_copy [28]),
	.I3(GND),
	.CIN(\u_fra_div/n48_182 ),
	.COUT(\u_fra_div/n48_184 ),
	.SUM(\u_fra_div/n48_153_SUM )
);
defparam \u_fra_div/n48_s152 .ALU_MODE=1;
ALU \u_fra_div/n48_s153  (
	.I0(\u_fra_div/dividend_copy [29]),
	.I1(\u_fra_div/divider_copy [29]),
	.I3(GND),
	.CIN(\u_fra_div/n48_184 ),
	.COUT(\u_fra_div/n48_186 ),
	.SUM(\u_fra_div/n48_154_SUM )
);
defparam \u_fra_div/n48_s153 .ALU_MODE=1;
ALU \u_fra_div/n48_s154  (
	.I0(\u_fra_div/dividend_copy [30]),
	.I1(\u_fra_div/divider_copy [30]),
	.I3(GND),
	.CIN(\u_fra_div/n48_186 ),
	.COUT(\u_fra_div/n48_188 ),
	.SUM(\u_fra_div/n48_155_SUM )
);
defparam \u_fra_div/n48_s154 .ALU_MODE=1;
ALU \u_fra_div/n48_s155  (
	.I0(\u_fra_div/dividend_copy [31]),
	.I1(\u_fra_div/divider_copy [31]),
	.I3(GND),
	.CIN(\u_fra_div/n48_188 ),
	.COUT(\u_fra_div/n48_190 ),
	.SUM(\u_fra_div/n48_156_SUM )
);
defparam \u_fra_div/n48_s155 .ALU_MODE=1;
ALU \u_fra_div/n343_s  (
	.I0(\u_fra_div/bi [1]),
	.I1(\u_fra_div/bi [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\u_fra_div/n343_3 ),
	.SUM(\u_fra_div/n343_2 )
);
defparam \u_fra_div/n343_s .ALU_MODE=0;
ALU \u_fra_div/n342_s  (
	.I0(VCC),
	.I1(\u_fra_div/bi [2]),
	.I3(GND),
	.CIN(\u_fra_div/n343_3 ),
	.COUT(\u_fra_div/n342_3 ),
	.SUM(\u_fra_div/n342_2 )
);
defparam \u_fra_div/n342_s .ALU_MODE=0;
ALU \u_fra_div/n341_s  (
	.I0(VCC),
	.I1(\u_fra_div/bi [3]),
	.I3(GND),
	.CIN(\u_fra_div/n342_3 ),
	.COUT(\u_fra_div/n341_3 ),
	.SUM(\u_fra_div/n341_2 )
);
defparam \u_fra_div/n341_s .ALU_MODE=0;
ALU \u_fra_div/n340_s  (
	.I0(VCC),
	.I1(\u_fra_div/bi [4]),
	.I3(GND),
	.CIN(\u_fra_div/n341_3 ),
	.COUT(\u_fra_div/n340_3 ),
	.SUM(\u_fra_div/n340_2 )
);
defparam \u_fra_div/n340_s .ALU_MODE=0;
ALU \u_fra_div/n339_s  (
	.I0(VCC),
	.I1(\u_fra_div/bi [5]),
	.I3(GND),
	.CIN(\u_fra_div/n340_3 ),
	.COUT(\u_fra_div/n339_0_COUT ),
	.SUM(\u_fra_div/n339_2 )
);
defparam \u_fra_div/n339_s .ALU_MODE=0;
ALU \u_fra_div/n173_s  (
	.I0(\u_fra_div/dividend_copy [0]),
	.I1(\u_fra_div/divider_copy [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\u_fra_div/n173_4 ),
	.SUM(\u_fra_div/n173_3 )
);
defparam \u_fra_div/n173_s .ALU_MODE=1;
ALU \u_fra_div/n172_s  (
	.I0(\u_fra_div/dividend_copy [1]),
	.I1(\u_fra_div/divider_copy [1]),
	.I3(GND),
	.CIN(\u_fra_div/n173_4 ),
	.COUT(\u_fra_div/n172_4 ),
	.SUM(\u_fra_div/n172_3 )
);
defparam \u_fra_div/n172_s .ALU_MODE=1;
ALU \u_fra_div/n171_s  (
	.I0(\u_fra_div/dividend_copy [2]),
	.I1(\u_fra_div/divider_copy [2]),
	.I3(GND),
	.CIN(\u_fra_div/n172_4 ),
	.COUT(\u_fra_div/n171_4 ),
	.SUM(\u_fra_div/n171_3 )
);
defparam \u_fra_div/n171_s .ALU_MODE=1;
ALU \u_fra_div/n170_s  (
	.I0(\u_fra_div/dividend_copy [3]),
	.I1(\u_fra_div/divider_copy [3]),
	.I3(GND),
	.CIN(\u_fra_div/n171_4 ),
	.COUT(\u_fra_div/n170_4 ),
	.SUM(\u_fra_div/n170_3 )
);
defparam \u_fra_div/n170_s .ALU_MODE=1;
ALU \u_fra_div/n169_s  (
	.I0(\u_fra_div/dividend_copy [4]),
	.I1(\u_fra_div/divider_copy [4]),
	.I3(GND),
	.CIN(\u_fra_div/n170_4 ),
	.COUT(\u_fra_div/n169_4 ),
	.SUM(\u_fra_div/n169_3 )
);
defparam \u_fra_div/n169_s .ALU_MODE=1;
ALU \u_fra_div/n168_s  (
	.I0(\u_fra_div/dividend_copy [5]),
	.I1(\u_fra_div/divider_copy [5]),
	.I3(GND),
	.CIN(\u_fra_div/n169_4 ),
	.COUT(\u_fra_div/n168_4 ),
	.SUM(\u_fra_div/n168_3 )
);
defparam \u_fra_div/n168_s .ALU_MODE=1;
ALU \u_fra_div/n167_s  (
	.I0(\u_fra_div/dividend_copy [6]),
	.I1(\u_fra_div/divider_copy [6]),
	.I3(GND),
	.CIN(\u_fra_div/n168_4 ),
	.COUT(\u_fra_div/n167_4 ),
	.SUM(\u_fra_div/n167_3 )
);
defparam \u_fra_div/n167_s .ALU_MODE=1;
ALU \u_fra_div/n166_s  (
	.I0(\u_fra_div/dividend_copy [7]),
	.I1(\u_fra_div/divider_copy [7]),
	.I3(GND),
	.CIN(\u_fra_div/n167_4 ),
	.COUT(\u_fra_div/n166_4 ),
	.SUM(\u_fra_div/n166_3 )
);
defparam \u_fra_div/n166_s .ALU_MODE=1;
ALU \u_fra_div/n165_s  (
	.I0(\u_fra_div/dividend_copy [8]),
	.I1(\u_fra_div/divider_copy [8]),
	.I3(GND),
	.CIN(\u_fra_div/n166_4 ),
	.COUT(\u_fra_div/n165_4 ),
	.SUM(\u_fra_div/n165_3 )
);
defparam \u_fra_div/n165_s .ALU_MODE=1;
ALU \u_fra_div/n164_s  (
	.I0(\u_fra_div/dividend_copy [9]),
	.I1(\u_fra_div/divider_copy [9]),
	.I3(GND),
	.CIN(\u_fra_div/n165_4 ),
	.COUT(\u_fra_div/n164_4 ),
	.SUM(\u_fra_div/n164_3 )
);
defparam \u_fra_div/n164_s .ALU_MODE=1;
ALU \u_fra_div/n163_s  (
	.I0(\u_fra_div/dividend_copy [10]),
	.I1(\u_fra_div/divider_copy [10]),
	.I3(GND),
	.CIN(\u_fra_div/n164_4 ),
	.COUT(\u_fra_div/n163_4 ),
	.SUM(\u_fra_div/n163_3 )
);
defparam \u_fra_div/n163_s .ALU_MODE=1;
ALU \u_fra_div/n162_s  (
	.I0(\u_fra_div/dividend_copy [11]),
	.I1(\u_fra_div/divider_copy [11]),
	.I3(GND),
	.CIN(\u_fra_div/n163_4 ),
	.COUT(\u_fra_div/n162_4 ),
	.SUM(\u_fra_div/n162_3 )
);
defparam \u_fra_div/n162_s .ALU_MODE=1;
ALU \u_fra_div/n161_s  (
	.I0(\u_fra_div/dividend_copy [12]),
	.I1(\u_fra_div/divider_copy [12]),
	.I3(GND),
	.CIN(\u_fra_div/n162_4 ),
	.COUT(\u_fra_div/n161_4 ),
	.SUM(\u_fra_div/n161_3 )
);
defparam \u_fra_div/n161_s .ALU_MODE=1;
ALU \u_fra_div/n160_s  (
	.I0(\u_fra_div/dividend_copy [13]),
	.I1(\u_fra_div/divider_copy [13]),
	.I3(GND),
	.CIN(\u_fra_div/n161_4 ),
	.COUT(\u_fra_div/n160_4 ),
	.SUM(\u_fra_div/n160_3 )
);
defparam \u_fra_div/n160_s .ALU_MODE=1;
ALU \u_fra_div/n159_s  (
	.I0(\u_fra_div/dividend_copy [14]),
	.I1(\u_fra_div/divider_copy [14]),
	.I3(GND),
	.CIN(\u_fra_div/n160_4 ),
	.COUT(\u_fra_div/n159_4 ),
	.SUM(\u_fra_div/n159_3 )
);
defparam \u_fra_div/n159_s .ALU_MODE=1;
ALU \u_fra_div/n158_s  (
	.I0(\u_fra_div/dividend_copy [15]),
	.I1(\u_fra_div/divider_copy [15]),
	.I3(GND),
	.CIN(\u_fra_div/n159_4 ),
	.COUT(\u_fra_div/n158_4 ),
	.SUM(\u_fra_div/n158_3 )
);
defparam \u_fra_div/n158_s .ALU_MODE=1;
ALU \u_fra_div/n157_s  (
	.I0(\u_fra_div/dividend_copy [16]),
	.I1(\u_fra_div/divider_copy [16]),
	.I3(GND),
	.CIN(\u_fra_div/n158_4 ),
	.COUT(\u_fra_div/n157_4 ),
	.SUM(\u_fra_div/n157_3 )
);
defparam \u_fra_div/n157_s .ALU_MODE=1;
ALU \u_fra_div/n156_s  (
	.I0(\u_fra_div/dividend_copy [17]),
	.I1(\u_fra_div/divider_copy [17]),
	.I3(GND),
	.CIN(\u_fra_div/n157_4 ),
	.COUT(\u_fra_div/n156_4 ),
	.SUM(\u_fra_div/n156_3 )
);
defparam \u_fra_div/n156_s .ALU_MODE=1;
ALU \u_fra_div/n155_s  (
	.I0(\u_fra_div/dividend_copy [18]),
	.I1(\u_fra_div/divider_copy [18]),
	.I3(GND),
	.CIN(\u_fra_div/n156_4 ),
	.COUT(\u_fra_div/n155_4 ),
	.SUM(\u_fra_div/n155_3 )
);
defparam \u_fra_div/n155_s .ALU_MODE=1;
ALU \u_fra_div/n154_s  (
	.I0(\u_fra_div/dividend_copy [19]),
	.I1(\u_fra_div/divider_copy [19]),
	.I3(GND),
	.CIN(\u_fra_div/n155_4 ),
	.COUT(\u_fra_div/n154_4 ),
	.SUM(\u_fra_div/n154_3 )
);
defparam \u_fra_div/n154_s .ALU_MODE=1;
ALU \u_fra_div/n153_s  (
	.I0(\u_fra_div/dividend_copy [20]),
	.I1(\u_fra_div/divider_copy [20]),
	.I3(GND),
	.CIN(\u_fra_div/n154_4 ),
	.COUT(\u_fra_div/n153_4 ),
	.SUM(\u_fra_div/n153_3 )
);
defparam \u_fra_div/n153_s .ALU_MODE=1;
ALU \u_fra_div/n152_s  (
	.I0(\u_fra_div/dividend_copy [21]),
	.I1(\u_fra_div/divider_copy [21]),
	.I3(GND),
	.CIN(\u_fra_div/n153_4 ),
	.COUT(\u_fra_div/n152_4 ),
	.SUM(\u_fra_div/n152_3 )
);
defparam \u_fra_div/n152_s .ALU_MODE=1;
ALU \u_fra_div/n151_s  (
	.I0(\u_fra_div/dividend_copy [22]),
	.I1(\u_fra_div/divider_copy [22]),
	.I3(GND),
	.CIN(\u_fra_div/n152_4 ),
	.COUT(\u_fra_div/n151_4 ),
	.SUM(\u_fra_div/n151_3 )
);
defparam \u_fra_div/n151_s .ALU_MODE=1;
ALU \u_fra_div/n150_s  (
	.I0(\u_fra_div/dividend_copy [23]),
	.I1(\u_fra_div/divider_copy [23]),
	.I3(GND),
	.CIN(\u_fra_div/n151_4 ),
	.COUT(\u_fra_div/n150_4 ),
	.SUM(\u_fra_div/n150_3 )
);
defparam \u_fra_div/n150_s .ALU_MODE=1;
ALU \u_fra_div/n149_s  (
	.I0(\u_fra_div/dividend_copy [24]),
	.I1(\u_fra_div/divider_copy [24]),
	.I3(GND),
	.CIN(\u_fra_div/n150_4 ),
	.COUT(\u_fra_div/n149_4 ),
	.SUM(\u_fra_div/n149_3 )
);
defparam \u_fra_div/n149_s .ALU_MODE=1;
ALU \u_fra_div/n148_s  (
	.I0(\u_fra_div/dividend_copy [25]),
	.I1(\u_fra_div/divider_copy [25]),
	.I3(GND),
	.CIN(\u_fra_div/n149_4 ),
	.COUT(\u_fra_div/n148_4 ),
	.SUM(\u_fra_div/n148_3 )
);
defparam \u_fra_div/n148_s .ALU_MODE=1;
ALU \u_fra_div/n147_s  (
	.I0(\u_fra_div/dividend_copy [26]),
	.I1(\u_fra_div/divider_copy [26]),
	.I3(GND),
	.CIN(\u_fra_div/n148_4 ),
	.COUT(\u_fra_div/n147_4 ),
	.SUM(\u_fra_div/n147_3 )
);
defparam \u_fra_div/n147_s .ALU_MODE=1;
ALU \u_fra_div/n146_s  (
	.I0(\u_fra_div/dividend_copy [27]),
	.I1(\u_fra_div/divider_copy [27]),
	.I3(GND),
	.CIN(\u_fra_div/n147_4 ),
	.COUT(\u_fra_div/n146_4 ),
	.SUM(\u_fra_div/n146_3 )
);
defparam \u_fra_div/n146_s .ALU_MODE=1;
ALU \u_fra_div/n145_s  (
	.I0(\u_fra_div/dividend_copy [28]),
	.I1(\u_fra_div/divider_copy [28]),
	.I3(GND),
	.CIN(\u_fra_div/n146_4 ),
	.COUT(\u_fra_div/n145_4 ),
	.SUM(\u_fra_div/n145_3 )
);
defparam \u_fra_div/n145_s .ALU_MODE=1;
ALU \u_fra_div/n144_s  (
	.I0(\u_fra_div/dividend_copy [29]),
	.I1(\u_fra_div/divider_copy [29]),
	.I3(GND),
	.CIN(\u_fra_div/n145_4 ),
	.COUT(\u_fra_div/n144_4 ),
	.SUM(\u_fra_div/n144_3 )
);
defparam \u_fra_div/n144_s .ALU_MODE=1;
ALU \u_fra_div/n143_s  (
	.I0(\u_fra_div/dividend_copy [30]),
	.I1(\u_fra_div/divider_copy [30]),
	.I3(GND),
	.CIN(\u_fra_div/n144_4 ),
	.COUT(\u_fra_div/n143_4 ),
	.SUM(\u_fra_div/n143_3 )
);
defparam \u_fra_div/n143_s .ALU_MODE=1;
ALU \u_fra_div/n142_s  (
	.I0(\u_fra_div/dividend_copy [31]),
	.I1(\u_fra_div/divider_copy [31]),
	.I3(GND),
	.CIN(\u_fra_div/n143_4 ),
	.COUT(\u_fra_div/n142_0_COUT ),
	.SUM(\u_fra_div/n142_3 )
);
defparam \u_fra_div/n142_s .ALU_MODE=1;
INV \u_fra_div/bi_5_s4  (
	.I(complete),
	.O(\u_fra_div/bi_5_9 )
);
endmodule
