//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10 (64-bit)
//Created Time: Tue Jul 30 17:35:19 2024

`timescale 100 ps/100 ps
module Customized_PHY_Top(
	Q1_LANE0_PCS_RX_O_FABRIC_CLK,
	Q1_FABRIC_LN0_RXDATA_O,
	Q1_LANE0_RX_IF_FIFO_RDUSEWD,
	Q1_LANE0_RX_IF_FIFO_AEMPTY,
	Q1_LANE0_RX_IF_FIFO_EMPTY,
	Q1_FABRIC_LN0_RX_VLD_OUT,
	Q1_LANE0_PCS_TX_O_FABRIC_CLK,
	Q1_LANE0_TX_IF_FIFO_WRUSEWD,
	Q1_LANE0_TX_IF_FIFO_AFULL,
	Q1_LANE0_TX_IF_FIFO_FULL,
	Q1_FABRIC_LN0_STAT_O,
	Q1_FABRIC_LANE0_CMU_CK_REF_O,
	Q1_FABRIC_LN0_ASTAT_O,
	Q1_FABRIC_LN0_PMA_RX_LOCK_O,
	Q1_LANE0_ALIGN_LINK,
	Q1_LANE0_K_LOCK,
	Q1_FABRIC_LANE0_CMU_OK_O,
	q1_ln0_rx_clk_i,
	q1_ln0_rx_fifo_rden_i,
	q1_ln0_tx_clk_i,
	q1_ln0_tx_data_i,
	q1_ln0_tx_fifo_wren_i,
	q1_ln0_pma_rstn_i,
	q1_ln0_pcs_rx_rst_i,
	q1_ln0_pcs_tx_rst_i,
	Q1_LANE1_PCS_RX_O_FABRIC_CLK,
	Q1_FABRIC_LN1_RXDATA_O,
	Q1_LANE1_RX_IF_FIFO_RDUSEWD,
	Q1_LANE1_RX_IF_FIFO_AEMPTY,
	Q1_LANE1_RX_IF_FIFO_EMPTY,
	Q1_FABRIC_LN1_RX_VLD_OUT,
	Q1_LANE1_PCS_TX_O_FABRIC_CLK,
	Q1_LANE1_TX_IF_FIFO_WRUSEWD,
	Q1_LANE1_TX_IF_FIFO_AFULL,
	Q1_LANE1_TX_IF_FIFO_FULL,
	Q1_FABRIC_LN1_STAT_O,
	Q1_FABRIC_LANE1_CMU_CK_REF_O,
	Q1_FABRIC_LN1_ASTAT_O,
	Q1_FABRIC_LN1_PMA_RX_LOCK_O,
	Q1_LANE1_ALIGN_LINK,
	Q1_LANE1_K_LOCK,
	Q1_FABRIC_LANE1_CMU_OK_O,
	q1_ln1_rx_clk_i,
	q1_ln1_rx_fifo_rden_i,
	q1_ln1_tx_clk_i,
	q1_ln1_tx_data_i,
	q1_ln1_tx_fifo_wren_i,
	q1_ln1_pma_rstn_i,
	q1_ln1_pcs_rx_rst_i,
	q1_ln1_pcs_tx_rst_i,
	Q0_FABRIC_CMU_CK_REF_O,
	Q0_FABRIC_CMU1_CK_REF_O,
	Q0_FABRIC_CMU1_OK_O,
	Q0_FABRIC_CMU_OK_O,
	Q1_FABRIC_CMU_CK_REF_O,
	Q1_FABRIC_CMU1_CK_REF_O,
	Q1_FABRIC_CMU1_OK_O,
	Q1_FABRIC_CMU_OK_O,
	Q1_LANE0_FABRIC_RX_CLK,
	Q1_LANE0_RX_IF_FIFO_RDEN,
	Q1_LANE0_FABRIC_TX_CLK,
	Q1_FABRIC_LN0_TXDATA_I,
	Q1_FABRIC_LN0_TX_VLD_IN,
	Q1_LANE0_FABRIC_C2I_CLK,
	Q1_LANE0_CHBOND_START,
	Q1_FABRIC_LN0_RSTN_I,
	Q1_LANE0_PCS_RX_RST,
	Q1_LANE0_PCS_TX_RST,
	q1_ln0_rx_pcs_clkout_o,
	q1_ln0_rx_data_o,
	q1_ln0_rx_fifo_rdusewd_o,
	q1_ln0_rx_fifo_aempty_o,
	q1_ln0_rx_fifo_empty_o,
	q1_ln0_rx_valid_o,
	q1_ln0_tx_pcs_clkout_o,
	q1_ln0_tx_fifo_wrusewd_o,
	q1_ln0_tx_fifo_afull_o,
	q1_ln0_tx_fifo_full_o,
	q1_ln0_ready_o,
	q1_ln0_refclk_o,
	q1_ln0_signal_detect_o,
	q1_ln0_rx_cdr_lock_o,
	q1_ln0_pll_lock_o,
	Q1_LANE1_FABRIC_RX_CLK,
	Q1_LANE1_RX_IF_FIFO_RDEN,
	Q1_LANE1_FABRIC_TX_CLK,
	Q1_FABRIC_LN1_TXDATA_I,
	Q1_FABRIC_LN1_TX_VLD_IN,
	Q1_LANE1_FABRIC_C2I_CLK,
	Q1_LANE1_CHBOND_START,
	Q1_FABRIC_LN1_RSTN_I,
	Q1_LANE1_PCS_RX_RST,
	Q1_LANE1_PCS_TX_RST,
	q1_ln1_rx_pcs_clkout_o,
	q1_ln1_rx_data_o,
	q1_ln1_rx_fifo_rdusewd_o,
	q1_ln1_rx_fifo_aempty_o,
	q1_ln1_rx_fifo_empty_o,
	q1_ln1_rx_valid_o,
	q1_ln1_tx_pcs_clkout_o,
	q1_ln1_tx_fifo_wrusewd_o,
	q1_ln1_tx_fifo_afull_o,
	q1_ln1_tx_fifo_full_o,
	q1_ln1_ready_o,
	q1_ln1_refclk_o,
	q1_ln1_signal_detect_o,
	q1_ln1_rx_cdr_lock_o,
	q1_ln1_pll_lock_o
);
input Q1_LANE0_PCS_RX_O_FABRIC_CLK;
input [87:0] Q1_FABRIC_LN0_RXDATA_O;
input [4:0] Q1_LANE0_RX_IF_FIFO_RDUSEWD;
input Q1_LANE0_RX_IF_FIFO_AEMPTY;
input Q1_LANE0_RX_IF_FIFO_EMPTY;
input Q1_FABRIC_LN0_RX_VLD_OUT;
input Q1_LANE0_PCS_TX_O_FABRIC_CLK;
input [4:0] Q1_LANE0_TX_IF_FIFO_WRUSEWD;
input Q1_LANE0_TX_IF_FIFO_AFULL;
input Q1_LANE0_TX_IF_FIFO_FULL;
input [12:0] Q1_FABRIC_LN0_STAT_O;
input Q1_FABRIC_LANE0_CMU_CK_REF_O;
input [5:0] Q1_FABRIC_LN0_ASTAT_O;
input Q1_FABRIC_LN0_PMA_RX_LOCK_O;
input Q1_LANE0_ALIGN_LINK;
input Q1_LANE0_K_LOCK;
input Q1_FABRIC_LANE0_CMU_OK_O;
input q1_ln0_rx_clk_i;
input q1_ln0_rx_fifo_rden_i;
input q1_ln0_tx_clk_i;
input [79:0] q1_ln0_tx_data_i;
input q1_ln0_tx_fifo_wren_i;
input q1_ln0_pma_rstn_i;
input q1_ln0_pcs_rx_rst_i;
input q1_ln0_pcs_tx_rst_i;
input Q1_LANE1_PCS_RX_O_FABRIC_CLK;
input [87:0] Q1_FABRIC_LN1_RXDATA_O;
input [4:0] Q1_LANE1_RX_IF_FIFO_RDUSEWD;
input Q1_LANE1_RX_IF_FIFO_AEMPTY;
input Q1_LANE1_RX_IF_FIFO_EMPTY;
input Q1_FABRIC_LN1_RX_VLD_OUT;
input Q1_LANE1_PCS_TX_O_FABRIC_CLK;
input [4:0] Q1_LANE1_TX_IF_FIFO_WRUSEWD;
input Q1_LANE1_TX_IF_FIFO_AFULL;
input Q1_LANE1_TX_IF_FIFO_FULL;
input [12:0] Q1_FABRIC_LN1_STAT_O;
input Q1_FABRIC_LANE1_CMU_CK_REF_O;
input [5:0] Q1_FABRIC_LN1_ASTAT_O;
input Q1_FABRIC_LN1_PMA_RX_LOCK_O;
input Q1_LANE1_ALIGN_LINK;
input Q1_LANE1_K_LOCK;
input Q1_FABRIC_LANE1_CMU_OK_O;
input q1_ln1_rx_clk_i;
input q1_ln1_rx_fifo_rden_i;
input q1_ln1_tx_clk_i;
input [79:0] q1_ln1_tx_data_i;
input q1_ln1_tx_fifo_wren_i;
input q1_ln1_pma_rstn_i;
input q1_ln1_pcs_rx_rst_i;
input q1_ln1_pcs_tx_rst_i;
input Q0_FABRIC_CMU_CK_REF_O;
input Q0_FABRIC_CMU1_CK_REF_O;
input Q0_FABRIC_CMU1_OK_O;
input Q0_FABRIC_CMU_OK_O;
input Q1_FABRIC_CMU_CK_REF_O;
input Q1_FABRIC_CMU1_CK_REF_O;
input Q1_FABRIC_CMU1_OK_O;
input Q1_FABRIC_CMU_OK_O;
output Q1_LANE0_FABRIC_RX_CLK;
output Q1_LANE0_RX_IF_FIFO_RDEN;
output Q1_LANE0_FABRIC_TX_CLK;
output [79:0] Q1_FABRIC_LN0_TXDATA_I;
output Q1_FABRIC_LN0_TX_VLD_IN;
output Q1_LANE0_FABRIC_C2I_CLK;
output Q1_LANE0_CHBOND_START;
output Q1_FABRIC_LN0_RSTN_I;
output Q1_LANE0_PCS_RX_RST;
output Q1_LANE0_PCS_TX_RST;
output q1_ln0_rx_pcs_clkout_o;
output [87:0] q1_ln0_rx_data_o;
output [4:0] q1_ln0_rx_fifo_rdusewd_o;
output q1_ln0_rx_fifo_aempty_o;
output q1_ln0_rx_fifo_empty_o;
output q1_ln0_rx_valid_o;
output q1_ln0_tx_pcs_clkout_o;
output [4:0] q1_ln0_tx_fifo_wrusewd_o;
output q1_ln0_tx_fifo_afull_o;
output q1_ln0_tx_fifo_full_o;
output q1_ln0_ready_o;
output q1_ln0_refclk_o;
output q1_ln0_signal_detect_o;
output q1_ln0_rx_cdr_lock_o;
output q1_ln0_pll_lock_o;
output Q1_LANE1_FABRIC_RX_CLK;
output Q1_LANE1_RX_IF_FIFO_RDEN;
output Q1_LANE1_FABRIC_TX_CLK;
output [79:0] Q1_FABRIC_LN1_TXDATA_I;
output Q1_FABRIC_LN1_TX_VLD_IN;
output Q1_LANE1_FABRIC_C2I_CLK;
output Q1_LANE1_CHBOND_START;
output Q1_FABRIC_LN1_RSTN_I;
output Q1_LANE1_PCS_RX_RST;
output Q1_LANE1_PCS_TX_RST;
output q1_ln1_rx_pcs_clkout_o;
output [87:0] q1_ln1_rx_data_o;
output [4:0] q1_ln1_rx_fifo_rdusewd_o;
output q1_ln1_rx_fifo_aempty_o;
output q1_ln1_rx_fifo_empty_o;
output q1_ln1_rx_valid_o;
output q1_ln1_tx_pcs_clkout_o;
output [4:0] q1_ln1_tx_fifo_wrusewd_o;
output q1_ln1_tx_fifo_afull_o;
output q1_ln1_tx_fifo_full_o;
output q1_ln1_ready_o;
output q1_ln1_refclk_o;
output q1_ln1_signal_detect_o;
output q1_ln1_rx_cdr_lock_o;
output q1_ln1_pll_lock_o;
wire GND;
wire Q0_FABRIC_CMU1_CK_REF_O;
wire Q0_FABRIC_CMU1_OK_O;
wire Q0_FABRIC_CMU_CK_REF_O;
wire Q0_FABRIC_CMU_OK_O;
wire Q1_FABRIC_CMU1_CK_REF_O;
wire Q1_FABRIC_CMU1_OK_O;
wire Q1_FABRIC_CMU_CK_REF_O;
wire Q1_FABRIC_CMU_OK_O;
wire Q1_FABRIC_LANE0_CMU_CK_REF_O;
wire Q1_FABRIC_LANE0_CMU_OK_O;
wire Q1_FABRIC_LANE1_CMU_CK_REF_O;
wire Q1_FABRIC_LANE1_CMU_OK_O;
wire [5:0] Q1_FABRIC_LN0_ASTAT_O;
wire Q1_FABRIC_LN0_PMA_RX_LOCK_O;
wire Q1_FABRIC_LN0_RSTN_I;
wire [87:0] Q1_FABRIC_LN0_RXDATA_O;
wire Q1_FABRIC_LN0_RX_VLD_OUT;
wire [12:0] Q1_FABRIC_LN0_STAT_O;
wire [79:0] Q1_FABRIC_LN0_TXDATA_I;
wire Q1_FABRIC_LN0_TX_VLD_IN;
wire [5:0] Q1_FABRIC_LN1_ASTAT_O;
wire Q1_FABRIC_LN1_PMA_RX_LOCK_O;
wire Q1_FABRIC_LN1_RSTN_I;
wire [87:0] Q1_FABRIC_LN1_RXDATA_O;
wire Q1_FABRIC_LN1_RX_VLD_OUT;
wire [12:0] Q1_FABRIC_LN1_STAT_O;
wire [79:0] Q1_FABRIC_LN1_TXDATA_I;
wire Q1_FABRIC_LN1_TX_VLD_IN;
wire Q1_LANE0_ALIGN_LINK;
wire Q1_LANE0_CHBOND_START;
wire Q1_LANE0_FABRIC_C2I_CLK;
wire Q1_LANE0_FABRIC_RX_CLK;
wire Q1_LANE0_FABRIC_TX_CLK;
wire Q1_LANE0_K_LOCK;
wire Q1_LANE0_PCS_RX_O_FABRIC_CLK;
wire Q1_LANE0_PCS_RX_RST;
wire Q1_LANE0_PCS_TX_O_FABRIC_CLK;
wire Q1_LANE0_PCS_TX_RST;
wire Q1_LANE0_RX_IF_FIFO_AEMPTY;
wire Q1_LANE0_RX_IF_FIFO_EMPTY;
wire Q1_LANE0_RX_IF_FIFO_RDEN;
wire [4:0] Q1_LANE0_RX_IF_FIFO_RDUSEWD;
wire Q1_LANE0_TX_IF_FIFO_AFULL;
wire Q1_LANE0_TX_IF_FIFO_FULL;
wire [4:0] Q1_LANE0_TX_IF_FIFO_WRUSEWD;
wire Q1_LANE1_ALIGN_LINK;
wire Q1_LANE1_CHBOND_START;
wire Q1_LANE1_FABRIC_C2I_CLK;
wire Q1_LANE1_FABRIC_RX_CLK;
wire Q1_LANE1_FABRIC_TX_CLK;
wire Q1_LANE1_K_LOCK;
wire Q1_LANE1_PCS_RX_O_FABRIC_CLK;
wire Q1_LANE1_PCS_RX_RST;
wire Q1_LANE1_PCS_TX_O_FABRIC_CLK;
wire Q1_LANE1_PCS_TX_RST;
wire Q1_LANE1_RX_IF_FIFO_AEMPTY;
wire Q1_LANE1_RX_IF_FIFO_EMPTY;
wire Q1_LANE1_RX_IF_FIFO_RDEN;
wire [4:0] Q1_LANE1_RX_IF_FIFO_RDUSEWD;
wire Q1_LANE1_TX_IF_FIFO_AFULL;
wire Q1_LANE1_TX_IF_FIFO_FULL;
wire [4:0] Q1_LANE1_TX_IF_FIFO_WRUSEWD;
wire VCC;
wire q1_ln0_pcs_rx_rst_i;
wire q1_ln0_pcs_tx_rst_i;
wire q1_ln0_pll_lock_o;
wire q1_ln0_pma_rstn_i;
wire q1_ln0_ready_o;
wire q1_ln0_refclk_o;
wire q1_ln0_rx_cdr_lock_o;
wire q1_ln0_rx_clk_i;
wire [87:0] q1_ln0_rx_data_o;
wire q1_ln0_rx_fifo_aempty_o;
wire q1_ln0_rx_fifo_empty_o;
wire q1_ln0_rx_fifo_rden_i;
wire [4:0] q1_ln0_rx_fifo_rdusewd_o;
wire q1_ln0_rx_pcs_clkout_o;
wire q1_ln0_rx_valid_o;
wire q1_ln0_signal_detect_o;
wire q1_ln0_tx_clk_i;
wire [79:0] q1_ln0_tx_data_i;
wire q1_ln0_tx_fifo_afull_o;
wire q1_ln0_tx_fifo_full_o;
wire q1_ln0_tx_fifo_wren_i;
wire [4:0] q1_ln0_tx_fifo_wrusewd_o;
wire q1_ln0_tx_pcs_clkout_o;
wire q1_ln1_pcs_rx_rst_i;
wire q1_ln1_pcs_tx_rst_i;
wire q1_ln1_pll_lock_o;
wire q1_ln1_pma_rstn_i;
wire q1_ln1_ready_o;
wire q1_ln1_refclk_o;
wire q1_ln1_rx_cdr_lock_o;
wire q1_ln1_rx_clk_i;
wire [87:0] q1_ln1_rx_data_o;
wire q1_ln1_rx_fifo_aempty_o;
wire q1_ln1_rx_fifo_empty_o;
wire q1_ln1_rx_fifo_rden_i;
wire [4:0] q1_ln1_rx_fifo_rdusewd_o;
wire q1_ln1_rx_pcs_clkout_o;
wire q1_ln1_rx_valid_o;
wire q1_ln1_signal_detect_o;
wire q1_ln1_tx_clk_i;
wire [79:0] q1_ln1_tx_data_i;
wire q1_ln1_tx_fifo_afull_o;
wire q1_ln1_tx_fifo_full_o;
wire q1_ln1_tx_fifo_wren_i;
wire [4:0] q1_ln1_tx_fifo_wrusewd_o;
wire q1_ln1_tx_pcs_clkout_o;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IBUF gowin_buf_0 (
	.I(q1_ln0_rx_clk_i),
	.O(Q1_LANE0_FABRIC_RX_CLK)
);
IBUF gowin_buf_1 (
	.I(q1_ln0_rx_fifo_rden_i),
	.O(Q1_LANE0_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_2 (
	.I(q1_ln0_tx_clk_i),
	.O(Q1_LANE0_FABRIC_TX_CLK)
);
IBUF gowin_buf_3 (
	.I(q1_ln0_tx_data_i[0]),
	.O(Q1_FABRIC_LN0_TXDATA_I[0])
);
IBUF gowin_buf_4 (
	.I(q1_ln0_tx_data_i[1]),
	.O(Q1_FABRIC_LN0_TXDATA_I[1])
);
IBUF gowin_buf_5 (
	.I(q1_ln0_tx_data_i[2]),
	.O(Q1_FABRIC_LN0_TXDATA_I[2])
);
IBUF gowin_buf_6 (
	.I(q1_ln0_tx_data_i[3]),
	.O(Q1_FABRIC_LN0_TXDATA_I[3])
);
IBUF gowin_buf_7 (
	.I(q1_ln0_tx_data_i[4]),
	.O(Q1_FABRIC_LN0_TXDATA_I[4])
);
IBUF gowin_buf_8 (
	.I(q1_ln0_tx_data_i[5]),
	.O(Q1_FABRIC_LN0_TXDATA_I[5])
);
IBUF gowin_buf_9 (
	.I(q1_ln0_tx_data_i[6]),
	.O(Q1_FABRIC_LN0_TXDATA_I[6])
);
IBUF gowin_buf_10 (
	.I(q1_ln0_tx_data_i[7]),
	.O(Q1_FABRIC_LN0_TXDATA_I[7])
);
IBUF gowin_buf_11 (
	.I(q1_ln0_tx_data_i[8]),
	.O(Q1_FABRIC_LN0_TXDATA_I[8])
);
IBUF gowin_buf_12 (
	.I(q1_ln0_tx_data_i[9]),
	.O(Q1_FABRIC_LN0_TXDATA_I[9])
);
IBUF gowin_buf_13 (
	.I(q1_ln0_tx_data_i[10]),
	.O(Q1_FABRIC_LN0_TXDATA_I[10])
);
IBUF gowin_buf_14 (
	.I(q1_ln0_tx_data_i[11]),
	.O(Q1_FABRIC_LN0_TXDATA_I[11])
);
IBUF gowin_buf_15 (
	.I(q1_ln0_tx_data_i[12]),
	.O(Q1_FABRIC_LN0_TXDATA_I[12])
);
IBUF gowin_buf_16 (
	.I(q1_ln0_tx_data_i[13]),
	.O(Q1_FABRIC_LN0_TXDATA_I[13])
);
IBUF gowin_buf_17 (
	.I(q1_ln0_tx_data_i[14]),
	.O(Q1_FABRIC_LN0_TXDATA_I[14])
);
IBUF gowin_buf_18 (
	.I(q1_ln0_tx_data_i[15]),
	.O(Q1_FABRIC_LN0_TXDATA_I[15])
);
IBUF gowin_buf_19 (
	.I(q1_ln0_tx_data_i[16]),
	.O(Q1_FABRIC_LN0_TXDATA_I[16])
);
IBUF gowin_buf_20 (
	.I(q1_ln0_tx_data_i[17]),
	.O(Q1_FABRIC_LN0_TXDATA_I[17])
);
IBUF gowin_buf_21 (
	.I(q1_ln0_tx_data_i[18]),
	.O(Q1_FABRIC_LN0_TXDATA_I[18])
);
IBUF gowin_buf_22 (
	.I(q1_ln0_tx_data_i[19]),
	.O(Q1_FABRIC_LN0_TXDATA_I[19])
);
IBUF gowin_buf_23 (
	.I(q1_ln0_tx_data_i[20]),
	.O(Q1_FABRIC_LN0_TXDATA_I[20])
);
IBUF gowin_buf_24 (
	.I(q1_ln0_tx_data_i[21]),
	.O(Q1_FABRIC_LN0_TXDATA_I[21])
);
IBUF gowin_buf_25 (
	.I(q1_ln0_tx_data_i[22]),
	.O(Q1_FABRIC_LN0_TXDATA_I[22])
);
IBUF gowin_buf_26 (
	.I(q1_ln0_tx_data_i[23]),
	.O(Q1_FABRIC_LN0_TXDATA_I[23])
);
IBUF gowin_buf_27 (
	.I(q1_ln0_tx_data_i[24]),
	.O(Q1_FABRIC_LN0_TXDATA_I[24])
);
IBUF gowin_buf_28 (
	.I(q1_ln0_tx_data_i[25]),
	.O(Q1_FABRIC_LN0_TXDATA_I[25])
);
IBUF gowin_buf_29 (
	.I(q1_ln0_tx_data_i[26]),
	.O(Q1_FABRIC_LN0_TXDATA_I[26])
);
IBUF gowin_buf_30 (
	.I(q1_ln0_tx_data_i[27]),
	.O(Q1_FABRIC_LN0_TXDATA_I[27])
);
IBUF gowin_buf_31 (
	.I(q1_ln0_tx_data_i[28]),
	.O(Q1_FABRIC_LN0_TXDATA_I[28])
);
IBUF gowin_buf_32 (
	.I(q1_ln0_tx_data_i[29]),
	.O(Q1_FABRIC_LN0_TXDATA_I[29])
);
IBUF gowin_buf_33 (
	.I(q1_ln0_tx_data_i[30]),
	.O(Q1_FABRIC_LN0_TXDATA_I[30])
);
IBUF gowin_buf_34 (
	.I(q1_ln0_tx_data_i[31]),
	.O(Q1_FABRIC_LN0_TXDATA_I[31])
);
IBUF gowin_buf_35 (
	.I(q1_ln0_tx_data_i[32]),
	.O(Q1_FABRIC_LN0_TXDATA_I[32])
);
IBUF gowin_buf_36 (
	.I(q1_ln0_tx_data_i[33]),
	.O(Q1_FABRIC_LN0_TXDATA_I[33])
);
IBUF gowin_buf_37 (
	.I(q1_ln0_tx_data_i[34]),
	.O(Q1_FABRIC_LN0_TXDATA_I[34])
);
IBUF gowin_buf_38 (
	.I(q1_ln0_tx_data_i[35]),
	.O(Q1_FABRIC_LN0_TXDATA_I[35])
);
IBUF gowin_buf_39 (
	.I(q1_ln0_tx_data_i[36]),
	.O(Q1_FABRIC_LN0_TXDATA_I[36])
);
IBUF gowin_buf_40 (
	.I(q1_ln0_tx_data_i[37]),
	.O(Q1_FABRIC_LN0_TXDATA_I[37])
);
IBUF gowin_buf_41 (
	.I(q1_ln0_tx_data_i[38]),
	.O(Q1_FABRIC_LN0_TXDATA_I[38])
);
IBUF gowin_buf_42 (
	.I(q1_ln0_tx_data_i[39]),
	.O(Q1_FABRIC_LN0_TXDATA_I[39])
);
IBUF gowin_buf_43 (
	.I(q1_ln0_tx_data_i[40]),
	.O(Q1_FABRIC_LN0_TXDATA_I[40])
);
IBUF gowin_buf_44 (
	.I(q1_ln0_tx_data_i[41]),
	.O(Q1_FABRIC_LN0_TXDATA_I[41])
);
IBUF gowin_buf_45 (
	.I(q1_ln0_tx_data_i[42]),
	.O(Q1_FABRIC_LN0_TXDATA_I[42])
);
IBUF gowin_buf_46 (
	.I(q1_ln0_tx_data_i[43]),
	.O(Q1_FABRIC_LN0_TXDATA_I[43])
);
IBUF gowin_buf_47 (
	.I(q1_ln0_tx_data_i[44]),
	.O(Q1_FABRIC_LN0_TXDATA_I[44])
);
IBUF gowin_buf_48 (
	.I(q1_ln0_tx_data_i[45]),
	.O(Q1_FABRIC_LN0_TXDATA_I[45])
);
IBUF gowin_buf_49 (
	.I(q1_ln0_tx_data_i[46]),
	.O(Q1_FABRIC_LN0_TXDATA_I[46])
);
IBUF gowin_buf_50 (
	.I(q1_ln0_tx_data_i[47]),
	.O(Q1_FABRIC_LN0_TXDATA_I[47])
);
IBUF gowin_buf_51 (
	.I(q1_ln0_tx_data_i[48]),
	.O(Q1_FABRIC_LN0_TXDATA_I[48])
);
IBUF gowin_buf_52 (
	.I(q1_ln0_tx_data_i[49]),
	.O(Q1_FABRIC_LN0_TXDATA_I[49])
);
IBUF gowin_buf_53 (
	.I(q1_ln0_tx_data_i[50]),
	.O(Q1_FABRIC_LN0_TXDATA_I[50])
);
IBUF gowin_buf_54 (
	.I(q1_ln0_tx_data_i[51]),
	.O(Q1_FABRIC_LN0_TXDATA_I[51])
);
IBUF gowin_buf_55 (
	.I(q1_ln0_tx_data_i[52]),
	.O(Q1_FABRIC_LN0_TXDATA_I[52])
);
IBUF gowin_buf_56 (
	.I(q1_ln0_tx_data_i[53]),
	.O(Q1_FABRIC_LN0_TXDATA_I[53])
);
IBUF gowin_buf_57 (
	.I(q1_ln0_tx_data_i[54]),
	.O(Q1_FABRIC_LN0_TXDATA_I[54])
);
IBUF gowin_buf_58 (
	.I(q1_ln0_tx_data_i[55]),
	.O(Q1_FABRIC_LN0_TXDATA_I[55])
);
IBUF gowin_buf_59 (
	.I(q1_ln0_tx_data_i[56]),
	.O(Q1_FABRIC_LN0_TXDATA_I[56])
);
IBUF gowin_buf_60 (
	.I(q1_ln0_tx_data_i[57]),
	.O(Q1_FABRIC_LN0_TXDATA_I[57])
);
IBUF gowin_buf_61 (
	.I(q1_ln0_tx_data_i[58]),
	.O(Q1_FABRIC_LN0_TXDATA_I[58])
);
IBUF gowin_buf_62 (
	.I(q1_ln0_tx_data_i[59]),
	.O(Q1_FABRIC_LN0_TXDATA_I[59])
);
IBUF gowin_buf_63 (
	.I(q1_ln0_tx_data_i[60]),
	.O(Q1_FABRIC_LN0_TXDATA_I[60])
);
IBUF gowin_buf_64 (
	.I(q1_ln0_tx_data_i[61]),
	.O(Q1_FABRIC_LN0_TXDATA_I[61])
);
IBUF gowin_buf_65 (
	.I(q1_ln0_tx_data_i[62]),
	.O(Q1_FABRIC_LN0_TXDATA_I[62])
);
IBUF gowin_buf_66 (
	.I(q1_ln0_tx_data_i[63]),
	.O(Q1_FABRIC_LN0_TXDATA_I[63])
);
IBUF gowin_buf_67 (
	.I(q1_ln0_tx_data_i[64]),
	.O(Q1_FABRIC_LN0_TXDATA_I[64])
);
IBUF gowin_buf_68 (
	.I(q1_ln0_tx_data_i[65]),
	.O(Q1_FABRIC_LN0_TXDATA_I[65])
);
IBUF gowin_buf_69 (
	.I(q1_ln0_tx_data_i[66]),
	.O(Q1_FABRIC_LN0_TXDATA_I[66])
);
IBUF gowin_buf_70 (
	.I(q1_ln0_tx_data_i[67]),
	.O(Q1_FABRIC_LN0_TXDATA_I[67])
);
IBUF gowin_buf_71 (
	.I(q1_ln0_tx_data_i[68]),
	.O(Q1_FABRIC_LN0_TXDATA_I[68])
);
IBUF gowin_buf_72 (
	.I(q1_ln0_tx_data_i[69]),
	.O(Q1_FABRIC_LN0_TXDATA_I[69])
);
IBUF gowin_buf_73 (
	.I(q1_ln0_tx_data_i[70]),
	.O(Q1_FABRIC_LN0_TXDATA_I[70])
);
IBUF gowin_buf_74 (
	.I(q1_ln0_tx_data_i[71]),
	.O(Q1_FABRIC_LN0_TXDATA_I[71])
);
IBUF gowin_buf_75 (
	.I(q1_ln0_tx_data_i[72]),
	.O(Q1_FABRIC_LN0_TXDATA_I[72])
);
IBUF gowin_buf_76 (
	.I(q1_ln0_tx_data_i[73]),
	.O(Q1_FABRIC_LN0_TXDATA_I[73])
);
IBUF gowin_buf_77 (
	.I(q1_ln0_tx_data_i[74]),
	.O(Q1_FABRIC_LN0_TXDATA_I[74])
);
IBUF gowin_buf_78 (
	.I(q1_ln0_tx_data_i[75]),
	.O(Q1_FABRIC_LN0_TXDATA_I[75])
);
IBUF gowin_buf_79 (
	.I(q1_ln0_tx_data_i[76]),
	.O(Q1_FABRIC_LN0_TXDATA_I[76])
);
IBUF gowin_buf_80 (
	.I(q1_ln0_tx_data_i[77]),
	.O(Q1_FABRIC_LN0_TXDATA_I[77])
);
IBUF gowin_buf_81 (
	.I(q1_ln0_tx_data_i[78]),
	.O(Q1_FABRIC_LN0_TXDATA_I[78])
);
IBUF gowin_buf_82 (
	.I(q1_ln0_tx_data_i[79]),
	.O(Q1_FABRIC_LN0_TXDATA_I[79])
);
IBUF gowin_buf_83 (
	.I(q1_ln0_tx_fifo_wren_i),
	.O(Q1_FABRIC_LN0_TX_VLD_IN)
);
OBUF gowin_buf_84 (
	.I(GND),
	.O(Q1_LANE0_FABRIC_C2I_CLK)
);
OBUF gowin_buf_85 (
	.I(GND),
	.O(Q1_LANE0_CHBOND_START)
);
IBUF gowin_buf_86 (
	.I(q1_ln0_pma_rstn_i),
	.O(Q1_FABRIC_LN0_RSTN_I)
);
IBUF gowin_buf_87 (
	.I(q1_ln0_pcs_rx_rst_i),
	.O(Q1_LANE0_PCS_RX_RST)
);
IBUF gowin_buf_88 (
	.I(q1_ln0_pcs_tx_rst_i),
	.O(Q1_LANE0_PCS_TX_RST)
);
IBUF gowin_buf_89 (
	.I(Q1_LANE0_PCS_RX_O_FABRIC_CLK),
	.O(q1_ln0_rx_pcs_clkout_o)
);
IBUF gowin_buf_90 (
	.I(Q1_FABRIC_LN0_RXDATA_O[0]),
	.O(q1_ln0_rx_data_o[0])
);
IBUF gowin_buf_91 (
	.I(Q1_FABRIC_LN0_RXDATA_O[1]),
	.O(q1_ln0_rx_data_o[1])
);
IBUF gowin_buf_92 (
	.I(Q1_FABRIC_LN0_RXDATA_O[2]),
	.O(q1_ln0_rx_data_o[2])
);
IBUF gowin_buf_93 (
	.I(Q1_FABRIC_LN0_RXDATA_O[3]),
	.O(q1_ln0_rx_data_o[3])
);
IBUF gowin_buf_94 (
	.I(Q1_FABRIC_LN0_RXDATA_O[4]),
	.O(q1_ln0_rx_data_o[4])
);
IBUF gowin_buf_95 (
	.I(Q1_FABRIC_LN0_RXDATA_O[5]),
	.O(q1_ln0_rx_data_o[5])
);
IBUF gowin_buf_96 (
	.I(Q1_FABRIC_LN0_RXDATA_O[6]),
	.O(q1_ln0_rx_data_o[6])
);
IBUF gowin_buf_97 (
	.I(Q1_FABRIC_LN0_RXDATA_O[7]),
	.O(q1_ln0_rx_data_o[7])
);
IBUF gowin_buf_98 (
	.I(Q1_FABRIC_LN0_RXDATA_O[8]),
	.O(q1_ln0_rx_data_o[8])
);
IBUF gowin_buf_99 (
	.I(Q1_FABRIC_LN0_RXDATA_O[9]),
	.O(q1_ln0_rx_data_o[9])
);
IBUF gowin_buf_100 (
	.I(Q1_FABRIC_LN0_RXDATA_O[10]),
	.O(q1_ln0_rx_data_o[10])
);
IBUF gowin_buf_101 (
	.I(Q1_FABRIC_LN0_RXDATA_O[11]),
	.O(q1_ln0_rx_data_o[11])
);
IBUF gowin_buf_102 (
	.I(Q1_FABRIC_LN0_RXDATA_O[12]),
	.O(q1_ln0_rx_data_o[12])
);
IBUF gowin_buf_103 (
	.I(Q1_FABRIC_LN0_RXDATA_O[13]),
	.O(q1_ln0_rx_data_o[13])
);
IBUF gowin_buf_104 (
	.I(Q1_FABRIC_LN0_RXDATA_O[14]),
	.O(q1_ln0_rx_data_o[14])
);
IBUF gowin_buf_105 (
	.I(Q1_FABRIC_LN0_RXDATA_O[15]),
	.O(q1_ln0_rx_data_o[15])
);
IBUF gowin_buf_106 (
	.I(Q1_FABRIC_LN0_RXDATA_O[16]),
	.O(q1_ln0_rx_data_o[16])
);
IBUF gowin_buf_107 (
	.I(Q1_FABRIC_LN0_RXDATA_O[17]),
	.O(q1_ln0_rx_data_o[17])
);
IBUF gowin_buf_108 (
	.I(Q1_FABRIC_LN0_RXDATA_O[18]),
	.O(q1_ln0_rx_data_o[18])
);
IBUF gowin_buf_109 (
	.I(Q1_FABRIC_LN0_RXDATA_O[19]),
	.O(q1_ln0_rx_data_o[19])
);
IBUF gowin_buf_110 (
	.I(Q1_FABRIC_LN0_RXDATA_O[20]),
	.O(q1_ln0_rx_data_o[20])
);
IBUF gowin_buf_111 (
	.I(Q1_FABRIC_LN0_RXDATA_O[21]),
	.O(q1_ln0_rx_data_o[21])
);
IBUF gowin_buf_112 (
	.I(Q1_FABRIC_LN0_RXDATA_O[22]),
	.O(q1_ln0_rx_data_o[22])
);
IBUF gowin_buf_113 (
	.I(Q1_FABRIC_LN0_RXDATA_O[23]),
	.O(q1_ln0_rx_data_o[23])
);
IBUF gowin_buf_114 (
	.I(Q1_FABRIC_LN0_RXDATA_O[24]),
	.O(q1_ln0_rx_data_o[24])
);
IBUF gowin_buf_115 (
	.I(Q1_FABRIC_LN0_RXDATA_O[25]),
	.O(q1_ln0_rx_data_o[25])
);
IBUF gowin_buf_116 (
	.I(Q1_FABRIC_LN0_RXDATA_O[26]),
	.O(q1_ln0_rx_data_o[26])
);
IBUF gowin_buf_117 (
	.I(Q1_FABRIC_LN0_RXDATA_O[27]),
	.O(q1_ln0_rx_data_o[27])
);
IBUF gowin_buf_118 (
	.I(Q1_FABRIC_LN0_RXDATA_O[28]),
	.O(q1_ln0_rx_data_o[28])
);
IBUF gowin_buf_119 (
	.I(Q1_FABRIC_LN0_RXDATA_O[29]),
	.O(q1_ln0_rx_data_o[29])
);
IBUF gowin_buf_120 (
	.I(Q1_FABRIC_LN0_RXDATA_O[30]),
	.O(q1_ln0_rx_data_o[30])
);
IBUF gowin_buf_121 (
	.I(Q1_FABRIC_LN0_RXDATA_O[31]),
	.O(q1_ln0_rx_data_o[31])
);
IBUF gowin_buf_122 (
	.I(Q1_FABRIC_LN0_RXDATA_O[32]),
	.O(q1_ln0_rx_data_o[32])
);
IBUF gowin_buf_123 (
	.I(Q1_FABRIC_LN0_RXDATA_O[33]),
	.O(q1_ln0_rx_data_o[33])
);
IBUF gowin_buf_124 (
	.I(Q1_FABRIC_LN0_RXDATA_O[34]),
	.O(q1_ln0_rx_data_o[34])
);
IBUF gowin_buf_125 (
	.I(Q1_FABRIC_LN0_RXDATA_O[35]),
	.O(q1_ln0_rx_data_o[35])
);
IBUF gowin_buf_126 (
	.I(Q1_FABRIC_LN0_RXDATA_O[36]),
	.O(q1_ln0_rx_data_o[36])
);
IBUF gowin_buf_127 (
	.I(Q1_FABRIC_LN0_RXDATA_O[37]),
	.O(q1_ln0_rx_data_o[37])
);
IBUF gowin_buf_128 (
	.I(Q1_FABRIC_LN0_RXDATA_O[38]),
	.O(q1_ln0_rx_data_o[38])
);
IBUF gowin_buf_129 (
	.I(Q1_FABRIC_LN0_RXDATA_O[39]),
	.O(q1_ln0_rx_data_o[39])
);
IBUF gowin_buf_130 (
	.I(Q1_FABRIC_LN0_RXDATA_O[40]),
	.O(q1_ln0_rx_data_o[40])
);
IBUF gowin_buf_131 (
	.I(Q1_FABRIC_LN0_RXDATA_O[41]),
	.O(q1_ln0_rx_data_o[41])
);
IBUF gowin_buf_132 (
	.I(Q1_FABRIC_LN0_RXDATA_O[42]),
	.O(q1_ln0_rx_data_o[42])
);
IBUF gowin_buf_133 (
	.I(Q1_FABRIC_LN0_RXDATA_O[43]),
	.O(q1_ln0_rx_data_o[43])
);
IBUF gowin_buf_134 (
	.I(Q1_FABRIC_LN0_RXDATA_O[44]),
	.O(q1_ln0_rx_data_o[44])
);
IBUF gowin_buf_135 (
	.I(Q1_FABRIC_LN0_RXDATA_O[45]),
	.O(q1_ln0_rx_data_o[45])
);
IBUF gowin_buf_136 (
	.I(Q1_FABRIC_LN0_RXDATA_O[46]),
	.O(q1_ln0_rx_data_o[46])
);
IBUF gowin_buf_137 (
	.I(Q1_FABRIC_LN0_RXDATA_O[47]),
	.O(q1_ln0_rx_data_o[47])
);
IBUF gowin_buf_138 (
	.I(Q1_FABRIC_LN0_RXDATA_O[48]),
	.O(q1_ln0_rx_data_o[48])
);
IBUF gowin_buf_139 (
	.I(Q1_FABRIC_LN0_RXDATA_O[49]),
	.O(q1_ln0_rx_data_o[49])
);
IBUF gowin_buf_140 (
	.I(Q1_FABRIC_LN0_RXDATA_O[50]),
	.O(q1_ln0_rx_data_o[50])
);
IBUF gowin_buf_141 (
	.I(Q1_FABRIC_LN0_RXDATA_O[51]),
	.O(q1_ln0_rx_data_o[51])
);
IBUF gowin_buf_142 (
	.I(Q1_FABRIC_LN0_RXDATA_O[52]),
	.O(q1_ln0_rx_data_o[52])
);
IBUF gowin_buf_143 (
	.I(Q1_FABRIC_LN0_RXDATA_O[53]),
	.O(q1_ln0_rx_data_o[53])
);
IBUF gowin_buf_144 (
	.I(Q1_FABRIC_LN0_RXDATA_O[54]),
	.O(q1_ln0_rx_data_o[54])
);
IBUF gowin_buf_145 (
	.I(Q1_FABRIC_LN0_RXDATA_O[55]),
	.O(q1_ln0_rx_data_o[55])
);
IBUF gowin_buf_146 (
	.I(Q1_FABRIC_LN0_RXDATA_O[56]),
	.O(q1_ln0_rx_data_o[56])
);
IBUF gowin_buf_147 (
	.I(Q1_FABRIC_LN0_RXDATA_O[57]),
	.O(q1_ln0_rx_data_o[57])
);
IBUF gowin_buf_148 (
	.I(Q1_FABRIC_LN0_RXDATA_O[58]),
	.O(q1_ln0_rx_data_o[58])
);
IBUF gowin_buf_149 (
	.I(Q1_FABRIC_LN0_RXDATA_O[59]),
	.O(q1_ln0_rx_data_o[59])
);
IBUF gowin_buf_150 (
	.I(Q1_FABRIC_LN0_RXDATA_O[60]),
	.O(q1_ln0_rx_data_o[60])
);
IBUF gowin_buf_151 (
	.I(Q1_FABRIC_LN0_RXDATA_O[61]),
	.O(q1_ln0_rx_data_o[61])
);
IBUF gowin_buf_152 (
	.I(Q1_FABRIC_LN0_RXDATA_O[62]),
	.O(q1_ln0_rx_data_o[62])
);
IBUF gowin_buf_153 (
	.I(Q1_FABRIC_LN0_RXDATA_O[63]),
	.O(q1_ln0_rx_data_o[63])
);
IBUF gowin_buf_154 (
	.I(Q1_FABRIC_LN0_RXDATA_O[64]),
	.O(q1_ln0_rx_data_o[64])
);
IBUF gowin_buf_155 (
	.I(Q1_FABRIC_LN0_RXDATA_O[65]),
	.O(q1_ln0_rx_data_o[65])
);
IBUF gowin_buf_156 (
	.I(Q1_FABRIC_LN0_RXDATA_O[66]),
	.O(q1_ln0_rx_data_o[66])
);
IBUF gowin_buf_157 (
	.I(Q1_FABRIC_LN0_RXDATA_O[67]),
	.O(q1_ln0_rx_data_o[67])
);
IBUF gowin_buf_158 (
	.I(Q1_FABRIC_LN0_RXDATA_O[68]),
	.O(q1_ln0_rx_data_o[68])
);
IBUF gowin_buf_159 (
	.I(Q1_FABRIC_LN0_RXDATA_O[69]),
	.O(q1_ln0_rx_data_o[69])
);
IBUF gowin_buf_160 (
	.I(Q1_FABRIC_LN0_RXDATA_O[70]),
	.O(q1_ln0_rx_data_o[70])
);
IBUF gowin_buf_161 (
	.I(Q1_FABRIC_LN0_RXDATA_O[71]),
	.O(q1_ln0_rx_data_o[71])
);
IBUF gowin_buf_162 (
	.I(Q1_FABRIC_LN0_RXDATA_O[72]),
	.O(q1_ln0_rx_data_o[72])
);
IBUF gowin_buf_163 (
	.I(Q1_FABRIC_LN0_RXDATA_O[73]),
	.O(q1_ln0_rx_data_o[73])
);
IBUF gowin_buf_164 (
	.I(Q1_FABRIC_LN0_RXDATA_O[74]),
	.O(q1_ln0_rx_data_o[74])
);
IBUF gowin_buf_165 (
	.I(Q1_FABRIC_LN0_RXDATA_O[75]),
	.O(q1_ln0_rx_data_o[75])
);
IBUF gowin_buf_166 (
	.I(Q1_FABRIC_LN0_RXDATA_O[76]),
	.O(q1_ln0_rx_data_o[76])
);
IBUF gowin_buf_167 (
	.I(Q1_FABRIC_LN0_RXDATA_O[77]),
	.O(q1_ln0_rx_data_o[77])
);
IBUF gowin_buf_168 (
	.I(Q1_FABRIC_LN0_RXDATA_O[78]),
	.O(q1_ln0_rx_data_o[78])
);
IBUF gowin_buf_169 (
	.I(Q1_FABRIC_LN0_RXDATA_O[79]),
	.O(q1_ln0_rx_data_o[79])
);
IBUF gowin_buf_170 (
	.I(Q1_FABRIC_LN0_RXDATA_O[80]),
	.O(q1_ln0_rx_data_o[80])
);
IBUF gowin_buf_171 (
	.I(Q1_FABRIC_LN0_RXDATA_O[81]),
	.O(q1_ln0_rx_data_o[81])
);
IBUF gowin_buf_172 (
	.I(Q1_FABRIC_LN0_RXDATA_O[82]),
	.O(q1_ln0_rx_data_o[82])
);
IBUF gowin_buf_173 (
	.I(Q1_FABRIC_LN0_RXDATA_O[83]),
	.O(q1_ln0_rx_data_o[83])
);
IBUF gowin_buf_174 (
	.I(Q1_FABRIC_LN0_RXDATA_O[84]),
	.O(q1_ln0_rx_data_o[84])
);
IBUF gowin_buf_175 (
	.I(Q1_FABRIC_LN0_RXDATA_O[85]),
	.O(q1_ln0_rx_data_o[85])
);
IBUF gowin_buf_176 (
	.I(Q1_FABRIC_LN0_RXDATA_O[86]),
	.O(q1_ln0_rx_data_o[86])
);
IBUF gowin_buf_177 (
	.I(Q1_FABRIC_LN0_RXDATA_O[87]),
	.O(q1_ln0_rx_data_o[87])
);
IBUF gowin_buf_178 (
	.I(Q1_LANE0_RX_IF_FIFO_RDUSEWD[0]),
	.O(q1_ln0_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_179 (
	.I(Q1_LANE0_RX_IF_FIFO_RDUSEWD[1]),
	.O(q1_ln0_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_180 (
	.I(Q1_LANE0_RX_IF_FIFO_RDUSEWD[2]),
	.O(q1_ln0_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_181 (
	.I(Q1_LANE0_RX_IF_FIFO_RDUSEWD[3]),
	.O(q1_ln0_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_182 (
	.I(Q1_LANE0_RX_IF_FIFO_RDUSEWD[4]),
	.O(q1_ln0_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_183 (
	.I(Q1_LANE0_RX_IF_FIFO_AEMPTY),
	.O(q1_ln0_rx_fifo_aempty_o)
);
IBUF gowin_buf_184 (
	.I(Q1_LANE0_RX_IF_FIFO_EMPTY),
	.O(q1_ln0_rx_fifo_empty_o)
);
IBUF gowin_buf_185 (
	.I(Q1_FABRIC_LN0_RX_VLD_OUT),
	.O(q1_ln0_rx_valid_o)
);
IBUF gowin_buf_186 (
	.I(Q1_LANE0_PCS_TX_O_FABRIC_CLK),
	.O(q1_ln0_tx_pcs_clkout_o)
);
IBUF gowin_buf_187 (
	.I(Q1_LANE0_TX_IF_FIFO_WRUSEWD[0]),
	.O(q1_ln0_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_188 (
	.I(Q1_LANE0_TX_IF_FIFO_WRUSEWD[1]),
	.O(q1_ln0_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_189 (
	.I(Q1_LANE0_TX_IF_FIFO_WRUSEWD[2]),
	.O(q1_ln0_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_190 (
	.I(Q1_LANE0_TX_IF_FIFO_WRUSEWD[3]),
	.O(q1_ln0_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_191 (
	.I(Q1_LANE0_TX_IF_FIFO_WRUSEWD[4]),
	.O(q1_ln0_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_192 (
	.I(Q1_LANE0_TX_IF_FIFO_AFULL),
	.O(q1_ln0_tx_fifo_afull_o)
);
IBUF gowin_buf_193 (
	.I(Q1_LANE0_TX_IF_FIFO_FULL),
	.O(q1_ln0_tx_fifo_full_o)
);
IBUF gowin_buf_194 (
	.I(Q1_FABRIC_LN0_STAT_O[12]),
	.O(q1_ln0_ready_o)
);
IBUF gowin_buf_195 (
	.I(Q1_FABRIC_LANE0_CMU_CK_REF_O),
	.O(q1_ln0_refclk_o)
);
IBUF gowin_buf_196 (
	.I(Q1_FABRIC_LN0_ASTAT_O[5]),
	.O(q1_ln0_signal_detect_o)
);
IBUF gowin_buf_197 (
	.I(Q1_FABRIC_LN0_PMA_RX_LOCK_O),
	.O(q1_ln0_rx_cdr_lock_o)
);
IBUF gowin_buf_198 (
	.I(Q1_FABRIC_LANE0_CMU_OK_O),
	.O(q1_ln0_pll_lock_o)
);
IBUF gowin_buf_199 (
	.I(q1_ln1_rx_clk_i),
	.O(Q1_LANE1_FABRIC_RX_CLK)
);
IBUF gowin_buf_200 (
	.I(q1_ln1_rx_fifo_rden_i),
	.O(Q1_LANE1_RX_IF_FIFO_RDEN)
);
IBUF gowin_buf_201 (
	.I(q1_ln1_tx_clk_i),
	.O(Q1_LANE1_FABRIC_TX_CLK)
);
IBUF gowin_buf_202 (
	.I(q1_ln1_tx_data_i[0]),
	.O(Q1_FABRIC_LN1_TXDATA_I[0])
);
IBUF gowin_buf_203 (
	.I(q1_ln1_tx_data_i[1]),
	.O(Q1_FABRIC_LN1_TXDATA_I[1])
);
IBUF gowin_buf_204 (
	.I(q1_ln1_tx_data_i[2]),
	.O(Q1_FABRIC_LN1_TXDATA_I[2])
);
IBUF gowin_buf_205 (
	.I(q1_ln1_tx_data_i[3]),
	.O(Q1_FABRIC_LN1_TXDATA_I[3])
);
IBUF gowin_buf_206 (
	.I(q1_ln1_tx_data_i[4]),
	.O(Q1_FABRIC_LN1_TXDATA_I[4])
);
IBUF gowin_buf_207 (
	.I(q1_ln1_tx_data_i[5]),
	.O(Q1_FABRIC_LN1_TXDATA_I[5])
);
IBUF gowin_buf_208 (
	.I(q1_ln1_tx_data_i[6]),
	.O(Q1_FABRIC_LN1_TXDATA_I[6])
);
IBUF gowin_buf_209 (
	.I(q1_ln1_tx_data_i[7]),
	.O(Q1_FABRIC_LN1_TXDATA_I[7])
);
IBUF gowin_buf_210 (
	.I(q1_ln1_tx_data_i[8]),
	.O(Q1_FABRIC_LN1_TXDATA_I[8])
);
IBUF gowin_buf_211 (
	.I(q1_ln1_tx_data_i[9]),
	.O(Q1_FABRIC_LN1_TXDATA_I[9])
);
IBUF gowin_buf_212 (
	.I(q1_ln1_tx_data_i[10]),
	.O(Q1_FABRIC_LN1_TXDATA_I[10])
);
IBUF gowin_buf_213 (
	.I(q1_ln1_tx_data_i[11]),
	.O(Q1_FABRIC_LN1_TXDATA_I[11])
);
IBUF gowin_buf_214 (
	.I(q1_ln1_tx_data_i[12]),
	.O(Q1_FABRIC_LN1_TXDATA_I[12])
);
IBUF gowin_buf_215 (
	.I(q1_ln1_tx_data_i[13]),
	.O(Q1_FABRIC_LN1_TXDATA_I[13])
);
IBUF gowin_buf_216 (
	.I(q1_ln1_tx_data_i[14]),
	.O(Q1_FABRIC_LN1_TXDATA_I[14])
);
IBUF gowin_buf_217 (
	.I(q1_ln1_tx_data_i[15]),
	.O(Q1_FABRIC_LN1_TXDATA_I[15])
);
IBUF gowin_buf_218 (
	.I(q1_ln1_tx_data_i[16]),
	.O(Q1_FABRIC_LN1_TXDATA_I[16])
);
IBUF gowin_buf_219 (
	.I(q1_ln1_tx_data_i[17]),
	.O(Q1_FABRIC_LN1_TXDATA_I[17])
);
IBUF gowin_buf_220 (
	.I(q1_ln1_tx_data_i[18]),
	.O(Q1_FABRIC_LN1_TXDATA_I[18])
);
IBUF gowin_buf_221 (
	.I(q1_ln1_tx_data_i[19]),
	.O(Q1_FABRIC_LN1_TXDATA_I[19])
);
IBUF gowin_buf_222 (
	.I(q1_ln1_tx_data_i[20]),
	.O(Q1_FABRIC_LN1_TXDATA_I[20])
);
IBUF gowin_buf_223 (
	.I(q1_ln1_tx_data_i[21]),
	.O(Q1_FABRIC_LN1_TXDATA_I[21])
);
IBUF gowin_buf_224 (
	.I(q1_ln1_tx_data_i[22]),
	.O(Q1_FABRIC_LN1_TXDATA_I[22])
);
IBUF gowin_buf_225 (
	.I(q1_ln1_tx_data_i[23]),
	.O(Q1_FABRIC_LN1_TXDATA_I[23])
);
IBUF gowin_buf_226 (
	.I(q1_ln1_tx_data_i[24]),
	.O(Q1_FABRIC_LN1_TXDATA_I[24])
);
IBUF gowin_buf_227 (
	.I(q1_ln1_tx_data_i[25]),
	.O(Q1_FABRIC_LN1_TXDATA_I[25])
);
IBUF gowin_buf_228 (
	.I(q1_ln1_tx_data_i[26]),
	.O(Q1_FABRIC_LN1_TXDATA_I[26])
);
IBUF gowin_buf_229 (
	.I(q1_ln1_tx_data_i[27]),
	.O(Q1_FABRIC_LN1_TXDATA_I[27])
);
IBUF gowin_buf_230 (
	.I(q1_ln1_tx_data_i[28]),
	.O(Q1_FABRIC_LN1_TXDATA_I[28])
);
IBUF gowin_buf_231 (
	.I(q1_ln1_tx_data_i[29]),
	.O(Q1_FABRIC_LN1_TXDATA_I[29])
);
IBUF gowin_buf_232 (
	.I(q1_ln1_tx_data_i[30]),
	.O(Q1_FABRIC_LN1_TXDATA_I[30])
);
IBUF gowin_buf_233 (
	.I(q1_ln1_tx_data_i[31]),
	.O(Q1_FABRIC_LN1_TXDATA_I[31])
);
IBUF gowin_buf_234 (
	.I(q1_ln1_tx_data_i[32]),
	.O(Q1_FABRIC_LN1_TXDATA_I[32])
);
IBUF gowin_buf_235 (
	.I(q1_ln1_tx_data_i[33]),
	.O(Q1_FABRIC_LN1_TXDATA_I[33])
);
IBUF gowin_buf_236 (
	.I(q1_ln1_tx_data_i[34]),
	.O(Q1_FABRIC_LN1_TXDATA_I[34])
);
IBUF gowin_buf_237 (
	.I(q1_ln1_tx_data_i[35]),
	.O(Q1_FABRIC_LN1_TXDATA_I[35])
);
IBUF gowin_buf_238 (
	.I(q1_ln1_tx_data_i[36]),
	.O(Q1_FABRIC_LN1_TXDATA_I[36])
);
IBUF gowin_buf_239 (
	.I(q1_ln1_tx_data_i[37]),
	.O(Q1_FABRIC_LN1_TXDATA_I[37])
);
IBUF gowin_buf_240 (
	.I(q1_ln1_tx_data_i[38]),
	.O(Q1_FABRIC_LN1_TXDATA_I[38])
);
IBUF gowin_buf_241 (
	.I(q1_ln1_tx_data_i[39]),
	.O(Q1_FABRIC_LN1_TXDATA_I[39])
);
IBUF gowin_buf_242 (
	.I(q1_ln1_tx_data_i[40]),
	.O(Q1_FABRIC_LN1_TXDATA_I[40])
);
IBUF gowin_buf_243 (
	.I(q1_ln1_tx_data_i[41]),
	.O(Q1_FABRIC_LN1_TXDATA_I[41])
);
IBUF gowin_buf_244 (
	.I(q1_ln1_tx_data_i[42]),
	.O(Q1_FABRIC_LN1_TXDATA_I[42])
);
IBUF gowin_buf_245 (
	.I(q1_ln1_tx_data_i[43]),
	.O(Q1_FABRIC_LN1_TXDATA_I[43])
);
IBUF gowin_buf_246 (
	.I(q1_ln1_tx_data_i[44]),
	.O(Q1_FABRIC_LN1_TXDATA_I[44])
);
IBUF gowin_buf_247 (
	.I(q1_ln1_tx_data_i[45]),
	.O(Q1_FABRIC_LN1_TXDATA_I[45])
);
IBUF gowin_buf_248 (
	.I(q1_ln1_tx_data_i[46]),
	.O(Q1_FABRIC_LN1_TXDATA_I[46])
);
IBUF gowin_buf_249 (
	.I(q1_ln1_tx_data_i[47]),
	.O(Q1_FABRIC_LN1_TXDATA_I[47])
);
IBUF gowin_buf_250 (
	.I(q1_ln1_tx_data_i[48]),
	.O(Q1_FABRIC_LN1_TXDATA_I[48])
);
IBUF gowin_buf_251 (
	.I(q1_ln1_tx_data_i[49]),
	.O(Q1_FABRIC_LN1_TXDATA_I[49])
);
IBUF gowin_buf_252 (
	.I(q1_ln1_tx_data_i[50]),
	.O(Q1_FABRIC_LN1_TXDATA_I[50])
);
IBUF gowin_buf_253 (
	.I(q1_ln1_tx_data_i[51]),
	.O(Q1_FABRIC_LN1_TXDATA_I[51])
);
IBUF gowin_buf_254 (
	.I(q1_ln1_tx_data_i[52]),
	.O(Q1_FABRIC_LN1_TXDATA_I[52])
);
IBUF gowin_buf_255 (
	.I(q1_ln1_tx_data_i[53]),
	.O(Q1_FABRIC_LN1_TXDATA_I[53])
);
IBUF gowin_buf_256 (
	.I(q1_ln1_tx_data_i[54]),
	.O(Q1_FABRIC_LN1_TXDATA_I[54])
);
IBUF gowin_buf_257 (
	.I(q1_ln1_tx_data_i[55]),
	.O(Q1_FABRIC_LN1_TXDATA_I[55])
);
IBUF gowin_buf_258 (
	.I(q1_ln1_tx_data_i[56]),
	.O(Q1_FABRIC_LN1_TXDATA_I[56])
);
IBUF gowin_buf_259 (
	.I(q1_ln1_tx_data_i[57]),
	.O(Q1_FABRIC_LN1_TXDATA_I[57])
);
IBUF gowin_buf_260 (
	.I(q1_ln1_tx_data_i[58]),
	.O(Q1_FABRIC_LN1_TXDATA_I[58])
);
IBUF gowin_buf_261 (
	.I(q1_ln1_tx_data_i[59]),
	.O(Q1_FABRIC_LN1_TXDATA_I[59])
);
IBUF gowin_buf_262 (
	.I(q1_ln1_tx_data_i[60]),
	.O(Q1_FABRIC_LN1_TXDATA_I[60])
);
IBUF gowin_buf_263 (
	.I(q1_ln1_tx_data_i[61]),
	.O(Q1_FABRIC_LN1_TXDATA_I[61])
);
IBUF gowin_buf_264 (
	.I(q1_ln1_tx_data_i[62]),
	.O(Q1_FABRIC_LN1_TXDATA_I[62])
);
IBUF gowin_buf_265 (
	.I(q1_ln1_tx_data_i[63]),
	.O(Q1_FABRIC_LN1_TXDATA_I[63])
);
IBUF gowin_buf_266 (
	.I(q1_ln1_tx_data_i[64]),
	.O(Q1_FABRIC_LN1_TXDATA_I[64])
);
IBUF gowin_buf_267 (
	.I(q1_ln1_tx_data_i[65]),
	.O(Q1_FABRIC_LN1_TXDATA_I[65])
);
IBUF gowin_buf_268 (
	.I(q1_ln1_tx_data_i[66]),
	.O(Q1_FABRIC_LN1_TXDATA_I[66])
);
IBUF gowin_buf_269 (
	.I(q1_ln1_tx_data_i[67]),
	.O(Q1_FABRIC_LN1_TXDATA_I[67])
);
IBUF gowin_buf_270 (
	.I(q1_ln1_tx_data_i[68]),
	.O(Q1_FABRIC_LN1_TXDATA_I[68])
);
IBUF gowin_buf_271 (
	.I(q1_ln1_tx_data_i[69]),
	.O(Q1_FABRIC_LN1_TXDATA_I[69])
);
IBUF gowin_buf_272 (
	.I(q1_ln1_tx_data_i[70]),
	.O(Q1_FABRIC_LN1_TXDATA_I[70])
);
IBUF gowin_buf_273 (
	.I(q1_ln1_tx_data_i[71]),
	.O(Q1_FABRIC_LN1_TXDATA_I[71])
);
IBUF gowin_buf_274 (
	.I(q1_ln1_tx_data_i[72]),
	.O(Q1_FABRIC_LN1_TXDATA_I[72])
);
IBUF gowin_buf_275 (
	.I(q1_ln1_tx_data_i[73]),
	.O(Q1_FABRIC_LN1_TXDATA_I[73])
);
IBUF gowin_buf_276 (
	.I(q1_ln1_tx_data_i[74]),
	.O(Q1_FABRIC_LN1_TXDATA_I[74])
);
IBUF gowin_buf_277 (
	.I(q1_ln1_tx_data_i[75]),
	.O(Q1_FABRIC_LN1_TXDATA_I[75])
);
IBUF gowin_buf_278 (
	.I(q1_ln1_tx_data_i[76]),
	.O(Q1_FABRIC_LN1_TXDATA_I[76])
);
IBUF gowin_buf_279 (
	.I(q1_ln1_tx_data_i[77]),
	.O(Q1_FABRIC_LN1_TXDATA_I[77])
);
IBUF gowin_buf_280 (
	.I(q1_ln1_tx_data_i[78]),
	.O(Q1_FABRIC_LN1_TXDATA_I[78])
);
IBUF gowin_buf_281 (
	.I(q1_ln1_tx_data_i[79]),
	.O(Q1_FABRIC_LN1_TXDATA_I[79])
);
IBUF gowin_buf_282 (
	.I(q1_ln1_tx_fifo_wren_i),
	.O(Q1_FABRIC_LN1_TX_VLD_IN)
);
OBUF gowin_buf_283 (
	.I(GND),
	.O(Q1_LANE1_FABRIC_C2I_CLK)
);
OBUF gowin_buf_284 (
	.I(GND),
	.O(Q1_LANE1_CHBOND_START)
);
IBUF gowin_buf_285 (
	.I(q1_ln1_pma_rstn_i),
	.O(Q1_FABRIC_LN1_RSTN_I)
);
IBUF gowin_buf_286 (
	.I(q1_ln1_pcs_rx_rst_i),
	.O(Q1_LANE1_PCS_RX_RST)
);
IBUF gowin_buf_287 (
	.I(q1_ln1_pcs_tx_rst_i),
	.O(Q1_LANE1_PCS_TX_RST)
);
IBUF gowin_buf_288 (
	.I(Q1_LANE1_PCS_RX_O_FABRIC_CLK),
	.O(q1_ln1_rx_pcs_clkout_o)
);
IBUF gowin_buf_289 (
	.I(Q1_FABRIC_LN1_RXDATA_O[0]),
	.O(q1_ln1_rx_data_o[0])
);
IBUF gowin_buf_290 (
	.I(Q1_FABRIC_LN1_RXDATA_O[1]),
	.O(q1_ln1_rx_data_o[1])
);
IBUF gowin_buf_291 (
	.I(Q1_FABRIC_LN1_RXDATA_O[2]),
	.O(q1_ln1_rx_data_o[2])
);
IBUF gowin_buf_292 (
	.I(Q1_FABRIC_LN1_RXDATA_O[3]),
	.O(q1_ln1_rx_data_o[3])
);
IBUF gowin_buf_293 (
	.I(Q1_FABRIC_LN1_RXDATA_O[4]),
	.O(q1_ln1_rx_data_o[4])
);
IBUF gowin_buf_294 (
	.I(Q1_FABRIC_LN1_RXDATA_O[5]),
	.O(q1_ln1_rx_data_o[5])
);
IBUF gowin_buf_295 (
	.I(Q1_FABRIC_LN1_RXDATA_O[6]),
	.O(q1_ln1_rx_data_o[6])
);
IBUF gowin_buf_296 (
	.I(Q1_FABRIC_LN1_RXDATA_O[7]),
	.O(q1_ln1_rx_data_o[7])
);
IBUF gowin_buf_297 (
	.I(Q1_FABRIC_LN1_RXDATA_O[8]),
	.O(q1_ln1_rx_data_o[8])
);
IBUF gowin_buf_298 (
	.I(Q1_FABRIC_LN1_RXDATA_O[9]),
	.O(q1_ln1_rx_data_o[9])
);
IBUF gowin_buf_299 (
	.I(Q1_FABRIC_LN1_RXDATA_O[10]),
	.O(q1_ln1_rx_data_o[10])
);
IBUF gowin_buf_300 (
	.I(Q1_FABRIC_LN1_RXDATA_O[11]),
	.O(q1_ln1_rx_data_o[11])
);
IBUF gowin_buf_301 (
	.I(Q1_FABRIC_LN1_RXDATA_O[12]),
	.O(q1_ln1_rx_data_o[12])
);
IBUF gowin_buf_302 (
	.I(Q1_FABRIC_LN1_RXDATA_O[13]),
	.O(q1_ln1_rx_data_o[13])
);
IBUF gowin_buf_303 (
	.I(Q1_FABRIC_LN1_RXDATA_O[14]),
	.O(q1_ln1_rx_data_o[14])
);
IBUF gowin_buf_304 (
	.I(Q1_FABRIC_LN1_RXDATA_O[15]),
	.O(q1_ln1_rx_data_o[15])
);
IBUF gowin_buf_305 (
	.I(Q1_FABRIC_LN1_RXDATA_O[16]),
	.O(q1_ln1_rx_data_o[16])
);
IBUF gowin_buf_306 (
	.I(Q1_FABRIC_LN1_RXDATA_O[17]),
	.O(q1_ln1_rx_data_o[17])
);
IBUF gowin_buf_307 (
	.I(Q1_FABRIC_LN1_RXDATA_O[18]),
	.O(q1_ln1_rx_data_o[18])
);
IBUF gowin_buf_308 (
	.I(Q1_FABRIC_LN1_RXDATA_O[19]),
	.O(q1_ln1_rx_data_o[19])
);
IBUF gowin_buf_309 (
	.I(Q1_FABRIC_LN1_RXDATA_O[20]),
	.O(q1_ln1_rx_data_o[20])
);
IBUF gowin_buf_310 (
	.I(Q1_FABRIC_LN1_RXDATA_O[21]),
	.O(q1_ln1_rx_data_o[21])
);
IBUF gowin_buf_311 (
	.I(Q1_FABRIC_LN1_RXDATA_O[22]),
	.O(q1_ln1_rx_data_o[22])
);
IBUF gowin_buf_312 (
	.I(Q1_FABRIC_LN1_RXDATA_O[23]),
	.O(q1_ln1_rx_data_o[23])
);
IBUF gowin_buf_313 (
	.I(Q1_FABRIC_LN1_RXDATA_O[24]),
	.O(q1_ln1_rx_data_o[24])
);
IBUF gowin_buf_314 (
	.I(Q1_FABRIC_LN1_RXDATA_O[25]),
	.O(q1_ln1_rx_data_o[25])
);
IBUF gowin_buf_315 (
	.I(Q1_FABRIC_LN1_RXDATA_O[26]),
	.O(q1_ln1_rx_data_o[26])
);
IBUF gowin_buf_316 (
	.I(Q1_FABRIC_LN1_RXDATA_O[27]),
	.O(q1_ln1_rx_data_o[27])
);
IBUF gowin_buf_317 (
	.I(Q1_FABRIC_LN1_RXDATA_O[28]),
	.O(q1_ln1_rx_data_o[28])
);
IBUF gowin_buf_318 (
	.I(Q1_FABRIC_LN1_RXDATA_O[29]),
	.O(q1_ln1_rx_data_o[29])
);
IBUF gowin_buf_319 (
	.I(Q1_FABRIC_LN1_RXDATA_O[30]),
	.O(q1_ln1_rx_data_o[30])
);
IBUF gowin_buf_320 (
	.I(Q1_FABRIC_LN1_RXDATA_O[31]),
	.O(q1_ln1_rx_data_o[31])
);
IBUF gowin_buf_321 (
	.I(Q1_FABRIC_LN1_RXDATA_O[32]),
	.O(q1_ln1_rx_data_o[32])
);
IBUF gowin_buf_322 (
	.I(Q1_FABRIC_LN1_RXDATA_O[33]),
	.O(q1_ln1_rx_data_o[33])
);
IBUF gowin_buf_323 (
	.I(Q1_FABRIC_LN1_RXDATA_O[34]),
	.O(q1_ln1_rx_data_o[34])
);
IBUF gowin_buf_324 (
	.I(Q1_FABRIC_LN1_RXDATA_O[35]),
	.O(q1_ln1_rx_data_o[35])
);
IBUF gowin_buf_325 (
	.I(Q1_FABRIC_LN1_RXDATA_O[36]),
	.O(q1_ln1_rx_data_o[36])
);
IBUF gowin_buf_326 (
	.I(Q1_FABRIC_LN1_RXDATA_O[37]),
	.O(q1_ln1_rx_data_o[37])
);
IBUF gowin_buf_327 (
	.I(Q1_FABRIC_LN1_RXDATA_O[38]),
	.O(q1_ln1_rx_data_o[38])
);
IBUF gowin_buf_328 (
	.I(Q1_FABRIC_LN1_RXDATA_O[39]),
	.O(q1_ln1_rx_data_o[39])
);
IBUF gowin_buf_329 (
	.I(Q1_FABRIC_LN1_RXDATA_O[40]),
	.O(q1_ln1_rx_data_o[40])
);
IBUF gowin_buf_330 (
	.I(Q1_FABRIC_LN1_RXDATA_O[41]),
	.O(q1_ln1_rx_data_o[41])
);
IBUF gowin_buf_331 (
	.I(Q1_FABRIC_LN1_RXDATA_O[42]),
	.O(q1_ln1_rx_data_o[42])
);
IBUF gowin_buf_332 (
	.I(Q1_FABRIC_LN1_RXDATA_O[43]),
	.O(q1_ln1_rx_data_o[43])
);
IBUF gowin_buf_333 (
	.I(Q1_FABRIC_LN1_RXDATA_O[44]),
	.O(q1_ln1_rx_data_o[44])
);
IBUF gowin_buf_334 (
	.I(Q1_FABRIC_LN1_RXDATA_O[45]),
	.O(q1_ln1_rx_data_o[45])
);
IBUF gowin_buf_335 (
	.I(Q1_FABRIC_LN1_RXDATA_O[46]),
	.O(q1_ln1_rx_data_o[46])
);
IBUF gowin_buf_336 (
	.I(Q1_FABRIC_LN1_RXDATA_O[47]),
	.O(q1_ln1_rx_data_o[47])
);
IBUF gowin_buf_337 (
	.I(Q1_FABRIC_LN1_RXDATA_O[48]),
	.O(q1_ln1_rx_data_o[48])
);
IBUF gowin_buf_338 (
	.I(Q1_FABRIC_LN1_RXDATA_O[49]),
	.O(q1_ln1_rx_data_o[49])
);
IBUF gowin_buf_339 (
	.I(Q1_FABRIC_LN1_RXDATA_O[50]),
	.O(q1_ln1_rx_data_o[50])
);
IBUF gowin_buf_340 (
	.I(Q1_FABRIC_LN1_RXDATA_O[51]),
	.O(q1_ln1_rx_data_o[51])
);
IBUF gowin_buf_341 (
	.I(Q1_FABRIC_LN1_RXDATA_O[52]),
	.O(q1_ln1_rx_data_o[52])
);
IBUF gowin_buf_342 (
	.I(Q1_FABRIC_LN1_RXDATA_O[53]),
	.O(q1_ln1_rx_data_o[53])
);
IBUF gowin_buf_343 (
	.I(Q1_FABRIC_LN1_RXDATA_O[54]),
	.O(q1_ln1_rx_data_o[54])
);
IBUF gowin_buf_344 (
	.I(Q1_FABRIC_LN1_RXDATA_O[55]),
	.O(q1_ln1_rx_data_o[55])
);
IBUF gowin_buf_345 (
	.I(Q1_FABRIC_LN1_RXDATA_O[56]),
	.O(q1_ln1_rx_data_o[56])
);
IBUF gowin_buf_346 (
	.I(Q1_FABRIC_LN1_RXDATA_O[57]),
	.O(q1_ln1_rx_data_o[57])
);
IBUF gowin_buf_347 (
	.I(Q1_FABRIC_LN1_RXDATA_O[58]),
	.O(q1_ln1_rx_data_o[58])
);
IBUF gowin_buf_348 (
	.I(Q1_FABRIC_LN1_RXDATA_O[59]),
	.O(q1_ln1_rx_data_o[59])
);
IBUF gowin_buf_349 (
	.I(Q1_FABRIC_LN1_RXDATA_O[60]),
	.O(q1_ln1_rx_data_o[60])
);
IBUF gowin_buf_350 (
	.I(Q1_FABRIC_LN1_RXDATA_O[61]),
	.O(q1_ln1_rx_data_o[61])
);
IBUF gowin_buf_351 (
	.I(Q1_FABRIC_LN1_RXDATA_O[62]),
	.O(q1_ln1_rx_data_o[62])
);
IBUF gowin_buf_352 (
	.I(Q1_FABRIC_LN1_RXDATA_O[63]),
	.O(q1_ln1_rx_data_o[63])
);
IBUF gowin_buf_353 (
	.I(Q1_FABRIC_LN1_RXDATA_O[64]),
	.O(q1_ln1_rx_data_o[64])
);
IBUF gowin_buf_354 (
	.I(Q1_FABRIC_LN1_RXDATA_O[65]),
	.O(q1_ln1_rx_data_o[65])
);
IBUF gowin_buf_355 (
	.I(Q1_FABRIC_LN1_RXDATA_O[66]),
	.O(q1_ln1_rx_data_o[66])
);
IBUF gowin_buf_356 (
	.I(Q1_FABRIC_LN1_RXDATA_O[67]),
	.O(q1_ln1_rx_data_o[67])
);
IBUF gowin_buf_357 (
	.I(Q1_FABRIC_LN1_RXDATA_O[68]),
	.O(q1_ln1_rx_data_o[68])
);
IBUF gowin_buf_358 (
	.I(Q1_FABRIC_LN1_RXDATA_O[69]),
	.O(q1_ln1_rx_data_o[69])
);
IBUF gowin_buf_359 (
	.I(Q1_FABRIC_LN1_RXDATA_O[70]),
	.O(q1_ln1_rx_data_o[70])
);
IBUF gowin_buf_360 (
	.I(Q1_FABRIC_LN1_RXDATA_O[71]),
	.O(q1_ln1_rx_data_o[71])
);
IBUF gowin_buf_361 (
	.I(Q1_FABRIC_LN1_RXDATA_O[72]),
	.O(q1_ln1_rx_data_o[72])
);
IBUF gowin_buf_362 (
	.I(Q1_FABRIC_LN1_RXDATA_O[73]),
	.O(q1_ln1_rx_data_o[73])
);
IBUF gowin_buf_363 (
	.I(Q1_FABRIC_LN1_RXDATA_O[74]),
	.O(q1_ln1_rx_data_o[74])
);
IBUF gowin_buf_364 (
	.I(Q1_FABRIC_LN1_RXDATA_O[75]),
	.O(q1_ln1_rx_data_o[75])
);
IBUF gowin_buf_365 (
	.I(Q1_FABRIC_LN1_RXDATA_O[76]),
	.O(q1_ln1_rx_data_o[76])
);
IBUF gowin_buf_366 (
	.I(Q1_FABRIC_LN1_RXDATA_O[77]),
	.O(q1_ln1_rx_data_o[77])
);
IBUF gowin_buf_367 (
	.I(Q1_FABRIC_LN1_RXDATA_O[78]),
	.O(q1_ln1_rx_data_o[78])
);
IBUF gowin_buf_368 (
	.I(Q1_FABRIC_LN1_RXDATA_O[79]),
	.O(q1_ln1_rx_data_o[79])
);
IBUF gowin_buf_369 (
	.I(Q1_FABRIC_LN1_RXDATA_O[80]),
	.O(q1_ln1_rx_data_o[80])
);
IBUF gowin_buf_370 (
	.I(Q1_FABRIC_LN1_RXDATA_O[81]),
	.O(q1_ln1_rx_data_o[81])
);
IBUF gowin_buf_371 (
	.I(Q1_FABRIC_LN1_RXDATA_O[82]),
	.O(q1_ln1_rx_data_o[82])
);
IBUF gowin_buf_372 (
	.I(Q1_FABRIC_LN1_RXDATA_O[83]),
	.O(q1_ln1_rx_data_o[83])
);
IBUF gowin_buf_373 (
	.I(Q1_FABRIC_LN1_RXDATA_O[84]),
	.O(q1_ln1_rx_data_o[84])
);
IBUF gowin_buf_374 (
	.I(Q1_FABRIC_LN1_RXDATA_O[85]),
	.O(q1_ln1_rx_data_o[85])
);
IBUF gowin_buf_375 (
	.I(Q1_FABRIC_LN1_RXDATA_O[86]),
	.O(q1_ln1_rx_data_o[86])
);
IBUF gowin_buf_376 (
	.I(Q1_FABRIC_LN1_RXDATA_O[87]),
	.O(q1_ln1_rx_data_o[87])
);
IBUF gowin_buf_377 (
	.I(Q1_LANE1_RX_IF_FIFO_RDUSEWD[0]),
	.O(q1_ln1_rx_fifo_rdusewd_o[0])
);
IBUF gowin_buf_378 (
	.I(Q1_LANE1_RX_IF_FIFO_RDUSEWD[1]),
	.O(q1_ln1_rx_fifo_rdusewd_o[1])
);
IBUF gowin_buf_379 (
	.I(Q1_LANE1_RX_IF_FIFO_RDUSEWD[2]),
	.O(q1_ln1_rx_fifo_rdusewd_o[2])
);
IBUF gowin_buf_380 (
	.I(Q1_LANE1_RX_IF_FIFO_RDUSEWD[3]),
	.O(q1_ln1_rx_fifo_rdusewd_o[3])
);
IBUF gowin_buf_381 (
	.I(Q1_LANE1_RX_IF_FIFO_RDUSEWD[4]),
	.O(q1_ln1_rx_fifo_rdusewd_o[4])
);
IBUF gowin_buf_382 (
	.I(Q1_LANE1_RX_IF_FIFO_AEMPTY),
	.O(q1_ln1_rx_fifo_aempty_o)
);
IBUF gowin_buf_383 (
	.I(Q1_LANE1_RX_IF_FIFO_EMPTY),
	.O(q1_ln1_rx_fifo_empty_o)
);
IBUF gowin_buf_384 (
	.I(Q1_FABRIC_LN1_RX_VLD_OUT),
	.O(q1_ln1_rx_valid_o)
);
IBUF gowin_buf_385 (
	.I(Q1_LANE1_PCS_TX_O_FABRIC_CLK),
	.O(q1_ln1_tx_pcs_clkout_o)
);
IBUF gowin_buf_386 (
	.I(Q1_LANE1_TX_IF_FIFO_WRUSEWD[0]),
	.O(q1_ln1_tx_fifo_wrusewd_o[0])
);
IBUF gowin_buf_387 (
	.I(Q1_LANE1_TX_IF_FIFO_WRUSEWD[1]),
	.O(q1_ln1_tx_fifo_wrusewd_o[1])
);
IBUF gowin_buf_388 (
	.I(Q1_LANE1_TX_IF_FIFO_WRUSEWD[2]),
	.O(q1_ln1_tx_fifo_wrusewd_o[2])
);
IBUF gowin_buf_389 (
	.I(Q1_LANE1_TX_IF_FIFO_WRUSEWD[3]),
	.O(q1_ln1_tx_fifo_wrusewd_o[3])
);
IBUF gowin_buf_390 (
	.I(Q1_LANE1_TX_IF_FIFO_WRUSEWD[4]),
	.O(q1_ln1_tx_fifo_wrusewd_o[4])
);
IBUF gowin_buf_391 (
	.I(Q1_LANE1_TX_IF_FIFO_AFULL),
	.O(q1_ln1_tx_fifo_afull_o)
);
IBUF gowin_buf_392 (
	.I(Q1_LANE1_TX_IF_FIFO_FULL),
	.O(q1_ln1_tx_fifo_full_o)
);
IBUF gowin_buf_393 (
	.I(Q1_FABRIC_LN1_STAT_O[12]),
	.O(q1_ln1_ready_o)
);
IBUF gowin_buf_394 (
	.I(Q1_FABRIC_LANE1_CMU_CK_REF_O),
	.O(q1_ln1_refclk_o)
);
IBUF gowin_buf_395 (
	.I(Q1_FABRIC_LN1_ASTAT_O[5]),
	.O(q1_ln1_signal_detect_o)
);
IBUF gowin_buf_396 (
	.I(Q1_FABRIC_LN1_PMA_RX_LOCK_O),
	.O(q1_ln1_rx_cdr_lock_o)
);
IBUF gowin_buf_397 (
	.I(Q1_FABRIC_LANE1_CMU_OK_O),
	.O(q1_ln1_pll_lock_o)
);
endmodule
