<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138b-007</Device>
    <FileList>
        <File path="src/Ten_Giga_Ethernet_MAC/Ten_Giga_Ethernet_MAC.v" type="file.verilog" enable="1"/>
        <File path="src/XGMII_top.v" type="file.verilog" enable="1"/>
        <File path="src/XGbE_Send_UDP.v" type="file.verilog" enable="1"/>
        <File path="src/Xge_MAC_top.v" type="file.verilog" enable="1"/>
        <File path="src/Xge_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/ten_giga_serial_ethernet/ten_giga_serial_ethernet.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/ten_giga_serial_ethernet_1/ten_giga_serial_ethernet_1.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/Serdes.rao" type="file.gao" enable="1"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
