<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="D:/Applications/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/Integer_Division/data/integer_division_wrap.v" type="verilog"/>
        <File path="D:/Applications/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/Integer_Division/data/integer_division.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/Applications/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/Integer_Division/data"/>
        <Option type="include_path" value="C:/Users/Think/OneDrive/Documents/FPGA_Project/Gowin/138K-FC676/gowin_usb_refdesign_HS/138K-FPG676A/src/integer_division/temp/integer_division"/>
        <Option type="output_file" value="integer_division.vg"/>
        <Option type="output_template" value="integer_division_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
