<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\audio_driver.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\fifo_top\sd_ctrl_dcfifo.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_ctrl_read.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_ctrl_read_top.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_ctrl_top.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_init.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_read.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sd_card\sd_write.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\sine_wave.v" type="verilog"/>
        <File path="F:\TangMega-138K-example\Pro_board\audio\audio_music\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\TangMega-138K-example\Pro_board\audio\audio_music\impl\gwsynthesis\audio_music.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
