<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI_400M.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/DVI_TX_Top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/video_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/TMDS_PLL_30HZ.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_pll/TMDS_PLL_60HZ.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/TMDS_PLL_800_600_60.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_pll/gowin_pll_400M.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/lut_ov5640_rgb565_1280_720.v" type="file.verilog" enable="1"/>
        <File path="src/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga_timing.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="src/video_timing_check.v" type="file.verilog" enable="1"/>
        <File path="src/138K_PRO_DOCK.cst" type="file.cst" enable="1"/>
        <File path="src/TMDS_30HZ.sdc" type="file.sdc" enable="0"/>
        <File path="src/TMDS_60HZ.sdc" type="file.sdc" enable="1"/>
        <File path="src/TMDS_800_600_60.sdc" type="file.sdc" enable="0"/>
        <File path="src/video_timing.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
