<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138b-007</Device>
    <FileList>
        <File path="src/GMII_send.sv" type="file.verilog" enable="1"/>
        <File path="src/crc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ddr/GMII2RGMII.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/GMII_pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
