<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="">gw5ast138b-007</Device>
    <FileList>
        <File path="src/prbs7_chk.v" type="file.verilog" enable="1"/>
        <File path="src/prbs7_gen.v" type="file.verilog" enable="1"/>
        <File path="src/prbs7_single_channel.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/customized_phy/customized_phy.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
