<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\top.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\dvi-tx\dvi_tx_clk_drv.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\dvi-tx\dvi_tx_tmds_enc.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\dvi-tx\dvi_tx_tmds_phy.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\dvi-tx\dvi_tx_top.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\video-misc\test_pattern_gen.v" type="verilog"/>
        <File path="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\src\video-misc\video_timing_ctrl.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\TangMega138K\TangMega-138KPro-example\dvi\hdmi\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
