IO_LOC "led[5]" N23;
IO_LOC "led[4]" N21;
IO_LOC "led[3]" M25;
IO_LOC "led[2]" L20;
IO_LOC "led[1]" R26;
IO_LOC "led[0]" J14;
IO_LOC "clk" P16;
IO_LOC "rst" U4;

IO_PORT "led[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "clk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_PORT "rst" PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;